Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=stream_0001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210907124317141966
Mk2=Stimulus,S  1,15573,1,0
Mk3=Stimulus,S  2,15873,1,0
Mk4=Stimulus,S  1,16174,1,0
Mk5=Stimulus,S  2,16473,1,0
Mk6=Stimulus,S  3,16773,1,0
Mk7=Stimulus,S  2,17074,1,0
Mk8=Stimulus,S 11,17373,1,0
Mk9=Stimulus,S  2,17673,1,0
Mk10=Stimulus,S  1,17973,1,0
Mk11=Stimulus,S  2,18273,1,0
Mk12=Stimulus,S  1,18573,1,0
Mk13=Stimulus,S  2,18873,1,0
Mk14=Stimulus,S  1,19173,1,0
Mk15=Stimulus,S  2,19474,1,0
Mk16=Stimulus,S  1,19773,1,0
Mk17=Stimulus,S  2,20073,1,0
Mk18=Stimulus,S  1,20373,1,0
Mk19=Stimulus,S  2,20673,1,0
Mk20=Stimulus,S  1,20973,1,0
Mk21=Stimulus,S  2,21273,1,0
Mk22=Stimulus,S  1,21573,1,0
Mk23=Stimulus,S  2,21874,1,0
Mk24=Stimulus,S  1,22173,1,0
Mk25=Stimulus,S  2,22473,1,0
Mk26=Stimulus,S  1,22772,1,0
Mk27=Stimulus,S  2,23073,1,0
Mk28=Stimulus,S  1,23373,1,0
Mk29=Stimulus,S  2,23673,1,0
Mk30=Stimulus,S  3,23973,1,0
Mk31=Stimulus,S  4,24273,1,0
Mk32=Stimulus,S 11,24573,1,0
Mk33=Stimulus,S 12,24873,1,0
Mk34=Stimulus,S  1,25172,1,0
Mk35=Stimulus,S  2,25473,1,0
Mk36=Stimulus,S  1,25773,1,0
Mk37=Stimulus,S  2,26073,1,0
Mk38=Stimulus,S  1,26373,1,0
Mk39=Stimulus,S  2,26673,1,0
Mk40=Stimulus,S  1,26973,1,0
Mk41=Stimulus,S  2,27273,1,0
Mk42=Stimulus,S  1,27572,1,0
Mk43=Stimulus,S  2,27873,1,0
Mk44=Stimulus,S  1,28173,1,0
Mk45=Stimulus,S  2,28473,1,0
Mk46=Stimulus,S  1,28773,1,0
Mk47=Stimulus,S  2,29073,1,0
Mk48=Stimulus,S  1,29373,1,0
Mk49=Stimulus,S  2,29673,1,0
Mk50=Stimulus,S  1,29972,1,0
Mk51=Stimulus,S  2,30273,1,0
Mk52=Stimulus,S  1,30573,1,0
Mk53=Stimulus,S  2,30872,1,0
Mk54=Stimulus,S  1,31173,1,0
Mk55=Stimulus,S  2,31473,1,0
Mk56=Stimulus,S  1,31773,1,0
Mk57=Stimulus,S  2,32073,1,0
Mk58=Stimulus,S  1,32372,1,0
Mk59=Stimulus,S  4,32673,1,0
Mk60=Stimulus,S  1,32973,1,0
Mk61=Stimulus,S 12,33272,1,0
Mk62=Stimulus,S  3,33573,1,0
Mk63=Stimulus,S  2,33873,1,0
Mk64=Stimulus,S 11,34173,1,0
Mk65=Stimulus,S  2,34473,1,0
Mk66=Stimulus,S  1,34772,1,0
Mk67=Stimulus,S  2,35073,1,0
Mk68=Stimulus,S  1,35373,1,0
Mk69=Stimulus,S  2,35672,1,0
Mk70=Stimulus,S  1,35973,1,0
Mk71=Stimulus,S  2,36273,1,0
Mk72=Stimulus,S  1,36573,1,0
Mk73=Stimulus,S  2,36873,1,0
Mk74=Stimulus,S  1,37172,1,0
Mk75=Stimulus,S  2,37473,1,0
Mk76=Stimulus,S  1,37773,1,0
Mk77=Stimulus,S  2,38072,1,0
Mk78=Stimulus,S  1,38373,1,0
Mk79=Stimulus,S  2,38673,1,0
Mk80=Stimulus,S  1,38972,1,0
Mk81=Stimulus,S  2,39273,1,0
Mk82=Stimulus,S  1,39572,1,0
Mk83=Stimulus,S  4,39873,1,0
Mk84=Stimulus,S  1,40173,1,0
Mk85=Stimulus,S 12,40472,1,0
Mk86=Stimulus,S  1,40773,1,0
Mk87=Stimulus,S  2,41073,1,0
Mk88=Stimulus,S  1,41372,1,0
Mk89=Stimulus,S  2,41673,1,0
Mk90=Stimulus,S  3,41972,1,0
Mk91=Stimulus,S  2,42273,1,0
Mk92=Stimulus,S 11,42573,1,0
Mk93=Stimulus,S  2,42872,1,0
Mk94=Stimulus,S  1,43173,1,0
Mk95=Stimulus,S  2,43473,1,0
Mk96=Stimulus,S  1,43772,1,0
Mk97=Stimulus,S  2,44073,1,0
Mk98=Stimulus,S  1,44372,1,0
Mk99=Stimulus,S  2,44672,1,0
Mk100=Stimulus,S  1,44973,1,0
Mk101=Stimulus,S  2,45272,1,0
Mk102=Stimulus,S  1,45573,1,0
Mk103=Stimulus,S  2,45873,1,0
Mk104=Stimulus,S  1,46172,1,0
Mk105=Stimulus,S  2,46473,1,0
Mk106=Stimulus,S  1,46772,1,0
Mk107=Stimulus,S  2,47072,1,0
Mk108=Stimulus,S  1,47373,1,0
Mk109=Stimulus,S  2,47672,1,0
Mk110=Stimulus,S  1,47973,1,0
Mk111=Stimulus,S  4,48273,1,0
Mk112=Stimulus,S  1,48572,1,0
Mk113=Stimulus,S 12,48873,1,0
Mk114=Stimulus,S  1,49172,1,0
Mk115=Stimulus,S  2,49472,1,0
Mk116=Stimulus,S  1,49773,1,0
Mk117=Stimulus,S  4,50072,1,0
Mk118=Stimulus,S  1,50372,1,0
Mk119=Stimulus,S 12,50673,1,0
Mk120=Stimulus,S  1,50972,1,0
Mk121=Stimulus,S  2,51273,1,0
Mk122=Stimulus,S  1,51572,1,0
Mk123=Stimulus,S  2,51872,1,0
Mk124=Stimulus,S  3,52173,1,0
Mk125=Stimulus,S  2,52472,1,0
Mk126=Stimulus,S 11,52772,1,0
Mk127=Stimulus,S  2,53073,1,0
Mk128=Stimulus,S  1,53372,1,0
Mk129=Stimulus,S  2,53673,1,0
Mk130=Stimulus,S  1,53972,1,0
Mk131=Stimulus,S  2,54272,1,0
Mk132=Stimulus,S  1,54573,1,0
Mk133=Stimulus,S  2,54872,1,0
Mk134=Stimulus,S  1,55172,1,0
Mk135=Stimulus,S  2,55473,1,0
Mk136=Stimulus,S  1,55772,1,0
Mk137=Stimulus,S  2,56073,1,0
Mk138=Stimulus,S  1,56372,1,0
Mk139=Stimulus,S  4,56672,1,0
Mk140=Stimulus,S  1,56973,1,0
Mk141=Stimulus,S 12,57272,1,0
Mk142=Stimulus,S  1,57572,1,0
Mk143=Stimulus,S  2,57873,1,0
Mk144=Stimulus,S  1,58172,1,0
Mk145=Stimulus,S  4,58472,1,0
Mk146=Stimulus,S  1,58772,1,0
Mk147=Stimulus,S 12,59072,1,0
Mk148=Stimulus,S  1,59373,1,0
Mk149=Stimulus,S  2,59672,1,0
Mk150=Stimulus,S  3,59972,1,0
Mk151=Stimulus,S  2,60273,1,0
Mk152=Stimulus,S 11,60572,1,0
Mk153=Stimulus,S  2,60872,1,0
Mk154=Stimulus,S  1,61172,1,0
Mk155=Stimulus,S  2,61472,1,0
Mk156=Stimulus,S  1,61773,1,0
Mk157=Stimulus,S  2,62072,1,0
Mk158=Stimulus,S  1,62372,1,0
Mk159=Stimulus,S  2,62673,1,0
Mk160=Stimulus,S  1,62972,1,0
Mk161=Stimulus,S  2,63272,1,0
Mk162=Stimulus,S  1,63572,1,0
Mk163=Stimulus,S  2,63872,1,0
Mk164=Stimulus,S  1,64173,1,0
Mk165=Stimulus,S  2,64472,1,0
Mk166=Stimulus,S  1,64772,1,0
Mk167=Stimulus,S  2,65073,1,0
Mk168=Stimulus,S  1,65372,1,0
Mk169=Stimulus,S  2,65672,1,0
Mk170=Stimulus,S  3,65972,1,0
Mk171=Stimulus,S  2,66272,1,0
Mk172=Stimulus,S 11,66573,1,0
Mk173=Stimulus,S  2,66872,1,0
Mk174=Stimulus,S  1,67172,1,0
Mk175=Stimulus,S  2,67473,1,0
Mk176=Stimulus,S  3,67772,1,0
Mk177=Stimulus,S  2,68072,1,0
Mk178=Stimulus,S 11,68372,1,0
Mk179=Stimulus,S  4,68672,1,0
Mk180=Stimulus,S  1,68972,1,0
Mk181=Stimulus,S 12,69272,1,0
Mk182=Stimulus,S  1,69572,1,0
Mk183=Stimulus,S  2,69873,1,0
Mk184=Stimulus,S  1,70172,1,0
Mk185=Stimulus,S  2,70472,1,0
Mk186=Stimulus,S  1,70772,1,0
Mk187=Stimulus,S  2,71072,1,0
Mk188=Stimulus,S  1,71372,1,0
Mk189=Stimulus,S  2,71672,1,0
Mk190=Stimulus,S  1,71972,1,0
Mk191=Stimulus,S  2,72272,1,0
Mk192=Stimulus,S  1,72572,1,0
Mk193=Stimulus,S  2,72872,1,0
Mk194=Stimulus,S  1,73172,1,0
Mk195=Stimulus,S  2,73472,1,0
Mk196=Stimulus,S  1,73772,1,0
Mk197=Stimulus,S  2,74072,1,0
Mk198=Stimulus,S  1,74372,1,0
Mk199=Stimulus,S  2,74672,1,0
Mk200=Stimulus,S  1,74972,1,0
Mk201=Stimulus,S  2,75272,1,0
Mk202=Stimulus,S  1,75572,1,0
Mk203=Stimulus,S  2,75872,1,0
Mk204=Stimulus,S  3,76172,1,0
Mk205=Stimulus,S  2,76472,1,0
Mk206=Stimulus,S 11,76772,1,0
Mk207=Stimulus,S  2,77072,1,0
Mk208=Stimulus,S  1,77372,1,0
Mk209=Stimulus,S  2,77672,1,0
Mk210=Stimulus,S  1,77971,1,0
Mk211=Stimulus,S  2,78272,1,0
Mk212=Stimulus,S  1,78572,1,0
Mk213=Stimulus,S  4,78872,1,0
Mk214=Stimulus,S  1,79172,1,0
Mk215=Stimulus,S 12,79472,1,0
Mk216=Stimulus,S  1,79772,1,0
Mk217=Stimulus,S  2,80072,1,0
Mk218=Stimulus,S  1,80371,1,0
Mk219=Stimulus,S  2,80672,1,0
Mk220=Stimulus,S  1,80972,1,0
Mk221=Stimulus,S  2,81272,1,0
Mk222=Stimulus,S  1,81572,1,0
Mk223=Stimulus,S  2,81872,1,0
Mk224=Stimulus,S  1,82172,1,0
Mk225=Stimulus,S  2,82472,1,0
Mk226=Stimulus,S  1,82771,1,0
Mk227=Stimulus,S  2,83072,1,0
Mk228=Stimulus,S  1,83372,1,0
Mk229=Stimulus,S  2,83671,1,0
Mk230=Stimulus,S  1,83972,1,0
Mk231=Stimulus,S  2,84272,1,0
Mk232=Stimulus,S  3,84572,1,0
Mk233=Stimulus,S  4,84872,1,0
Mk234=Stimulus,S 11,85171,1,0
Mk235=Stimulus,S 12,85472,1,0
Mk236=Stimulus,S  1,85772,1,0
Mk237=Stimulus,S  2,86071,1,0
Mk238=Stimulus,S  1,86372,1,0
Mk239=Stimulus,S  2,86672,1,0
Mk240=Stimulus,S  1,86972,1,0
Mk241=Stimulus,S  4,87272,1,0
Mk242=Stimulus,S  1,87571,1,0
Mk243=Stimulus,S 12,87872,1,0
Mk244=Stimulus,S  1,88172,1,0
Mk245=Stimulus,S  2,88471,1,0
Mk246=Stimulus,S  3,88772,1,0
Mk247=Stimulus,S  2,89072,1,0
Mk248=Stimulus,S 11,89371,1,0
Mk249=Stimulus,S  2,89672,1,0
Mk250=Stimulus,S  1,89971,1,0
Mk251=Stimulus,S  2,90272,1,0
Mk252=Stimulus,S  1,90572,1,0
Mk253=Stimulus,S  2,90871,1,0
Mk254=Stimulus,S  1,91172,1,0
Mk255=Stimulus,S  2,91472,1,0
Mk256=Stimulus,S  1,91771,1,0
Mk257=Stimulus,S  2,92072,1,0
Mk258=Stimulus,S  1,92371,1,0
Mk259=Stimulus,S  4,92672,1,0
Mk260=Stimulus,S  1,92972,1,0
Mk261=Stimulus,S 12,93271,1,0
Mk262=Stimulus,S  1,93572,1,0
Mk263=Stimulus,S  2,93872,1,0
Mk264=Stimulus,S  1,94171,1,0
Mk265=Stimulus,S  2,94472,1,0
Mk266=Stimulus,S  1,94771,1,0
Mk267=Stimulus,S  2,95071,1,0
Mk268=Stimulus,S  1,95372,1,0
Mk269=Stimulus,S  2,95671,1,0
Mk270=Stimulus,S  1,95972,1,0
Mk271=Stimulus,S  2,96272,1,0
Mk272=Stimulus,S  1,96571,1,0
Mk273=Stimulus,S  2,96872,1,0
Mk274=Stimulus,S  1,97171,1,0
Mk275=Stimulus,S  2,97471,1,0
Mk276=Stimulus,S  1,97772,1,0
Mk277=Stimulus,S  2,98071,1,0
Mk278=Stimulus,S  3,98372,1,0
Mk279=Stimulus,S  2,98672,1,0
Mk280=Stimulus,S 11,98971,1,0
Mk281=Stimulus,S  2,99272,1,0
Mk282=Stimulus,S  1,99571,1,0
Mk283=Stimulus,S  4,99871,1,0
Mk284=Stimulus,S  1,100172,1,0
Mk285=Stimulus,S 12,100471,1,0
Mk286=Stimulus,S  1,100771,1,0
Mk287=Stimulus,S  2,101072,1,0
Mk288=Stimulus,S  1,101371,1,0
Mk289=Stimulus,S  2,101672,1,0
Mk290=Stimulus,S  1,101971,1,0
Mk291=Stimulus,S  2,102271,1,0
Mk292=Stimulus,S  1,102572,1,0
Mk293=Stimulus,S  2,102871,1,0
Mk294=Stimulus,S  1,103171,1,0
Mk295=Stimulus,S  2,103472,1,0
Mk296=Stimulus,S  1,103771,1,0
Mk297=Stimulus,S  2,104072,1,0
Mk298=Stimulus,S  3,104371,1,0
Mk299=Stimulus,S  2,104671,1,0
Mk300=Stimulus,S 11,104972,1,0
Mk301=Stimulus,S  2,105271,1,0
Mk302=Stimulus,S  1,105571,1,0
Mk303=Stimulus,S  2,105872,1,0
Mk304=Stimulus,S  1,106171,1,0
Mk305=Stimulus,S  2,106471,1,0
Mk306=Stimulus,S  1,106771,1,0
Mk307=Stimulus,S  2,107071,1,0
Mk308=Stimulus,S  1,107372,1,0
Mk309=Stimulus,S  2,107671,1,0
Mk310=Stimulus,S  1,107971,1,0
Mk311=Stimulus,S  2,108272,1,0
Mk312=Stimulus,S  1,108571,1,0
Mk313=Stimulus,S  2,108871,1,0
Mk314=Stimulus,S  1,109171,1,0
Mk315=Stimulus,S  4,109471,1,0
Mk316=Stimulus,S  1,109772,1,0
Mk317=Stimulus,S 12,110071,1,0
Mk318=Stimulus,S  1,110371,1,0
Mk319=Stimulus,S  2,110672,1,0
Mk320=Stimulus,S  1,110971,1,0
Mk321=Stimulus,S  2,111271,1,0
Mk322=Stimulus,S  1,111571,1,0
Mk323=Stimulus,S  2,111871,1,0
Mk324=Stimulus,S  1,112172,1,0
Mk325=Stimulus,S  2,112471,1,0
Mk326=Stimulus,S  1,112771,1,0
Mk327=Stimulus,S  4,113072,1,0
Mk328=Stimulus,S  1,113371,1,0
Mk329=Stimulus,S 12,113671,1,0
Mk330=Stimulus,S  1,113971,1,0
Mk331=Stimulus,S  2,114271,1,0
Mk332=Stimulus,S  3,114571,1,0
Mk333=Stimulus,S  2,114871,1,0
Mk334=Stimulus,S 11,115171,1,0
Mk335=Stimulus,S  4,115472,1,0
Mk336=Stimulus,S  1,115771,1,0
Mk337=Stimulus,S 12,116071,1,0
Mk338=Stimulus,S  1,116371,1,0
Mk339=Stimulus,S  2,116671,1,0
Mk340=Stimulus,S  1,116971,1,0
Mk341=Stimulus,S  2,117271,1,0
Mk342=Stimulus,S  1,117571,1,0
Mk343=Stimulus,S  2,117872,1,0
Mk344=Stimulus,S  1,118171,1,0
Mk345=Stimulus,S  2,118471,1,0
Mk346=Stimulus,S  1,118771,1,0
Mk347=Stimulus,S  2,119071,1,0
Mk348=Stimulus,S  1,119371,1,0
Mk349=Stimulus,S  2,119671,1,0
Mk350=Stimulus,S  1,119971,1,0
Mk351=Stimulus,S  2,120271,1,0
Mk352=Stimulus,S  1,120571,1,0
Mk353=Stimulus,S  2,120871,1,0
Mk354=Stimulus,S  1,121171,1,0
Mk355=Stimulus,S  2,121471,1,0
Mk356=Stimulus,S  1,121771,1,0
Mk357=Stimulus,S  2,122071,1,0
Mk358=Stimulus,S  1,122371,1,0
Mk359=Stimulus,S  2,122671,1,0
Mk360=Stimulus,S  3,122971,1,0
Mk361=Stimulus,S  2,123271,1,0
Mk362=Stimulus,S 11,123571,1,0
Mk363=Stimulus,S  2,123871,1,0
Mk364=Stimulus,S  1,124171,1,0
Mk365=Stimulus,S  4,124471,1,0
Mk366=Stimulus,S  1,124771,1,0
Mk367=Stimulus,S 12,125071,1,0
Mk368=Stimulus,S  1,125371,1,0
Mk369=Stimulus,S  2,125671,1,0
Mk370=Stimulus,S  3,125970,1,0
Mk371=Stimulus,S  2,126271,1,0
Mk372=Stimulus,S 11,126571,1,0
Mk373=Stimulus,S  2,126871,1,0
Mk374=Stimulus,S  1,127171,1,0
Mk375=Stimulus,S  2,127471,1,0
Mk376=Stimulus,S  1,127771,1,0
Mk377=Stimulus,S  2,128071,1,0
Mk378=Stimulus,S  1,128370,1,0
Mk379=Stimulus,S  2,128671,1,0
Mk380=Stimulus,S  1,128971,1,0
Mk381=Stimulus,S  2,129271,1,0
Mk382=Stimulus,S  1,129571,1,0
Mk383=Stimulus,S  2,129871,1,0
Mk384=Stimulus,S  1,130171,1,0
Mk385=Stimulus,S  2,130471,1,0
Mk386=Stimulus,S  1,130770,1,0
Mk387=Stimulus,S  2,131071,1,0
Mk388=Stimulus,S  1,131371,1,0
Mk389=Stimulus,S  2,131671,1,0
Mk390=Stimulus,S  3,131971,1,0
Mk391=Stimulus,S  2,132271,1,0
Mk392=Stimulus,S 11,132571,1,0
Mk393=Stimulus,S  2,132871,1,0
Mk394=Stimulus,S  1,133170,1,0
Mk395=Stimulus,S  2,133471,1,0
Mk396=Stimulus,S  1,133771,1,0
Mk397=Stimulus,S  4,134070,1,0
Mk398=Stimulus,S  1,134371,1,0
Mk399=Stimulus,S 12,134671,1,0
Mk400=Stimulus,S  1,134971,1,0
Mk401=Stimulus,S  2,135271,1,0
Mk402=Stimulus,S  3,135570,1,0
Mk403=Stimulus,S  2,135871,1,0
Mk404=Stimulus,S 11,136171,1,0
Mk405=Stimulus,S  2,136470,1,0
Mk406=Stimulus,S  1,136771,1,0
Mk407=Stimulus,S  2,137071,1,0
Mk408=Stimulus,S  1,137371,1,0
Mk409=Stimulus,S  2,137671,1,0
Mk410=Stimulus,S  1,137970,1,0
Mk411=Stimulus,S  2,138271,1,0
Mk412=Stimulus,S  1,138571,1,0
Mk413=Stimulus,S  4,138870,1,0
Mk414=Stimulus,S  1,139171,1,0
Mk415=Stimulus,S 12,139471,1,0
Mk416=Stimulus,S  1,139771,1,0
Mk417=Stimulus,S  2,140071,1,0
Mk418=Stimulus,S  3,140370,1,0
Mk419=Stimulus,S  4,140671,1,0
Mk420=Stimulus,S 11,140971,1,0
Mk421=Stimulus,S 12,141270,1,0
Mk422=Stimulus,S  1,141571,1,0
Mk423=Stimulus,S  2,141871,1,0
Mk424=Stimulus,S  1,142170,1,0
Mk425=Stimulus,S  2,142471,1,0
Mk426=Stimulus,S  1,142770,1,0
Mk427=Stimulus,S  2,143071,1,0
Mk428=Stimulus,S  1,143371,1,0
Mk429=Stimulus,S  2,143670,1,0
Mk430=Stimulus,S  1,143971,1,0
Mk431=Stimulus,S  2,144271,1,0
Mk432=Stimulus,S  1,144570,1,0
Mk433=Stimulus,S  2,144871,1,0
Mk434=Stimulus,S  1,145170,1,0
Mk435=Stimulus,S  2,145471,1,0
Mk436=Stimulus,S  1,145771,1,0
Mk437=Stimulus,S  2,146070,1,0
Mk438=Stimulus,S  1,146371,1,0
Mk439=Stimulus,S  2,146671,1,0
Mk440=Stimulus,S  3,146970,1,0
Mk441=Stimulus,S  2,147271,1,0
Mk442=Stimulus,S 11,147570,1,0
Mk443=Stimulus,S  2,147870,1,0
Mk444=Stimulus,S  1,148171,1,0
Mk445=Stimulus,S  2,148470,1,0
Mk446=Stimulus,S  3,148771,1,0
Mk447=Stimulus,S  2,149071,1,0
Mk448=Stimulus,S 11,149370,1,0
Mk449=Stimulus,S  2,149671,1,0
Mk450=Stimulus,S  1,149970,1,0
Mk451=Stimulus,S  4,150270,1,0
Mk452=Stimulus,S  1,150571,1,0
Mk453=Stimulus,S 12,150870,1,0
Mk454=Stimulus,S  1,151171,1,0
Mk455=Stimulus,S  2,151471,1,0
Mk456=Stimulus,S  1,151770,1,0
Mk457=Stimulus,S  2,152071,1,0
Mk458=Stimulus,S  1,152370,1,0
Mk459=Stimulus,S  2,152670,1,0
Mk460=Stimulus,S  1,152971,1,0
Mk461=Stimulus,S  2,153270,1,0
Mk462=Stimulus,S  1,153570,1,0
Mk463=Stimulus,S  2,153871,1,0
Mk464=Stimulus,S  1,154170,1,0
Mk465=Stimulus,S  2,154471,1,0
Mk466=Stimulus,S  1,154770,1,0
Mk467=Stimulus,S  2,155070,1,0
Mk468=Stimulus,S  3,155371,1,0
Mk469=Stimulus,S  2,155670,1,0
Mk470=Stimulus,S 11,155970,1,0
Mk471=Stimulus,S  2,156271,1,0
Mk472=Stimulus,S  1,156570,1,0
Mk473=Stimulus,S  2,156871,1,0
Mk474=Stimulus,S  1,157170,1,0
Mk475=Stimulus,S  2,157470,1,0
Mk476=Stimulus,S  1,157771,1,0
Mk477=Stimulus,S  2,158070,1,0
Mk478=Stimulus,S  1,158370,1,0
Mk479=Stimulus,S  2,158671,1,0
Mk480=Stimulus,S  1,158970,1,0
Mk481=Stimulus,S  2,159270,1,0
Mk482=Stimulus,S  1,159570,1,0
Mk483=Stimulus,S  2,159870,1,0
Mk484=Stimulus,S  3,160171,1,0
Mk485=Stimulus,S  4,160470,1,0
Mk486=Stimulus,S 11,160770,1,0
Mk487=Stimulus,S 12,161071,1,0
Mk488=Stimulus,S  1,161370,1,0
Mk489=Stimulus,S  2,161670,1,0
Mk490=Stimulus,S  1,161970,1,0
Mk491=Stimulus,S  2,162270,1,0
Mk492=Stimulus,S  1,162571,1,0
Mk493=Stimulus,S  2,162870,1,0
Mk494=Stimulus,S  1,163170,1,0
Mk495=Stimulus,S  2,163471,1,0
Mk496=Stimulus,S  1,163770,1,0
Mk497=Stimulus,S  2,164070,1,0
Mk498=Stimulus,S  1,164370,1,0
Mk499=Stimulus,S  2,164670,1,0
Mk500=Stimulus,S  1,164971,1,0
Mk501=Stimulus,S  2,165270,1,0
Mk502=Stimulus,S  1,165570,1,0
Mk503=Stimulus,S  2,165871,1,0
Mk504=Stimulus,S  1,166170,1,0
Mk505=Stimulus,S  2,166470,1,0
Mk506=Stimulus,S  3,166770,1,0
Mk507=Stimulus,S  2,167070,1,0
Mk508=Stimulus,S 11,167371,1,0
Mk509=Stimulus,S  2,167670,1,0
Mk510=Stimulus,S  1,167970,1,0
Mk511=Stimulus,S  2,168271,1,0
Mk512=Stimulus,S  1,168570,1,0
Mk513=Stimulus,S  2,168871,1,0
Mk514=Stimulus,S  1,169170,1,0
Mk515=Stimulus,S  2,169470,1,0
Mk516=Stimulus,S  1,169770,1,0
Mk517=Stimulus,S  2,170070,1,0
Mk518=Stimulus,S  1,170370,1,0
Mk519=Stimulus,S  4,170671,1,0
Mk520=Stimulus,S  1,170970,1,0
Mk521=Stimulus,S 12,171270,1,0
Mk522=Stimulus,S  1,171570,1,0
Mk523=Stimulus,S  2,171870,1,0
Mk524=Stimulus,S  1,172170,1,0
Mk525=Stimulus,S  2,172470,1,0
Mk526=Stimulus,S  1,172770,1,0
Mk527=Stimulus,S  2,173070,1,0
Mk528=Stimulus,S  1,173370,1,0
Mk529=Stimulus,S  2,173670,1,0
Mk530=Stimulus,S  3,173969,1,0
Mk531=Stimulus,S  4,174270,1,0
Mk532=Stimulus,S 11,174570,1,0
Mk533=Stimulus,S 12,174870,1,0
Mk534=Stimulus,S  1,175170,1,0
Mk535=Stimulus,S  2,175470,1,0
Mk536=Stimulus,S  3,175770,1,0
Mk537=Stimulus,S  2,176070,1,0
Mk538=Stimulus,S 11,176369,1,0
Mk539=Stimulus,S  2,176670,1,0
Mk540=Stimulus,S  1,176970,1,0
Mk541=Stimulus,S  2,177270,1,0
Mk542=Stimulus,S  1,177570,1,0
Mk543=Stimulus,S  2,177870,1,0
Mk544=Stimulus,S  1,178170,1,0
Mk545=Stimulus,S  2,178470,1,0
Mk546=Stimulus,S  3,178769,1,0
Mk547=Stimulus,S  2,179070,1,0
Mk548=Stimulus,S 11,179370,1,0
Mk549=Stimulus,S  4,179669,1,0
Mk550=Stimulus,S  1,179970,1,0
Mk551=Stimulus,S 12,180270,1,0
Mk552=Stimulus,S  3,180570,1,0
Mk553=Stimulus,S  2,180870,1,0
Mk554=Stimulus,S 11,181169,1,0
Mk555=Stimulus,S  2,181470,1,0
Mk556=Stimulus,S  1,181770,1,0
Mk557=Stimulus,S  2,182069,1,0
Mk558=Stimulus,S  1,182370,1,0
Mk559=Stimulus,S  2,182670,1,0
Mk560=Stimulus,S  1,182970,1,0
Mk561=Stimulus,S  2,183270,1,0
Mk562=Stimulus,S  1,183569,1,0
Mk563=Stimulus,S  2,183870,1,0
Mk564=Stimulus,S  1,184170,1,0
Mk565=Stimulus,S  2,184469,1,0
Mk566=Stimulus,S  1,184770,1,0
Mk567=Stimulus,S  2,185070,1,0
Mk568=Stimulus,S  1,185370,1,0
Mk569=Stimulus,S  2,185670,1,0
Mk570=Stimulus,S  1,185969,1,0
Mk571=Stimulus,S  2,186270,1,0
Mk572=Stimulus,S  1,186570,1,0
Mk573=Stimulus,S  2,186869,1,0
Mk574=Stimulus,S  1,187170,1,0
Mk575=Stimulus,S  4,187470,1,0
Mk576=Stimulus,S  1,187770,1,0
Mk577=Stimulus,S 12,188070,1,0
Mk578=Stimulus,S  1,188369,1,0
Mk579=Stimulus,S  2,188670,1,0
Mk580=Stimulus,S  1,188970,1,0
Mk581=Stimulus,S  2,189269,1,0
Mk582=Stimulus,S  3,189570,1,0
Mk583=Stimulus,S  2,189870,1,0
Mk584=Stimulus,S 11,190169,1,0
Mk585=Stimulus,S  2,190470,1,0
Mk586=Stimulus,S  1,190769,1,0
Mk587=Stimulus,S  4,191070,1,0
Mk588=Stimulus,S  1,191370,1,0
Mk589=Stimulus,S 12,191669,1,0
Mk590=Stimulus,S  1,191970,1,0
Mk591=Stimulus,S  2,192270,1,0
Mk592=Stimulus,S  1,192569,1,0
Mk593=Stimulus,S  2,192870,1,0
Mk594=Stimulus,S  1,193169,1,0
Mk595=Stimulus,S  2,193470,1,0
Mk596=Stimulus,S  1,193770,1,0
Mk597=Stimulus,S  4,194069,1,0
Mk598=Stimulus,S  1,194370,1,0
Mk599=Stimulus,S 12,194670,1,0
Mk600=Stimulus,S  1,194969,1,0
Mk601=Stimulus,S  2,195270,1,0
Mk602=Stimulus,S  1,195569,1,0
Mk603=Stimulus,S  4,195869,1,0
Mk604=Stimulus,S  1,196170,1,0
Mk605=Stimulus,S 12,196469,1,0
Mk606=Stimulus,S  3,196770,1,0
Mk607=Stimulus,S  2,197070,1,0
Mk608=Stimulus,S 11,197369,1,0
Mk609=Stimulus,S  2,197670,1,0
Mk610=Stimulus,S  1,197969,1,0
Mk611=Stimulus,S  2,198269,1,0
Mk612=Stimulus,S  3,198570,1,0
Mk613=Stimulus,S  2,198869,1,0
Mk614=Stimulus,S 11,199170,1,0
Mk615=Stimulus,S  2,199470,1,0
Mk616=Stimulus,S  1,199769,1,0
Mk617=Stimulus,S  4,200070,1,0
Mk618=Stimulus,S  1,200369,1,0
Mk619=Stimulus,S 12,200669,1,0
Mk620=Stimulus,S  1,200970,1,0
Mk621=Stimulus,S  2,201269,1,0
Mk622=Stimulus,S  1,201569,1,0
Mk623=Stimulus,S  2,201870,1,0
Mk624=Stimulus,S  1,202169,1,0
Mk625=Stimulus,S  2,202470,1,0
Mk626=Stimulus,S  1,202769,1,0
Mk627=Stimulus,S  2,203069,1,0
Mk628=Stimulus,S  1,203370,1,0
Mk629=Stimulus,S  2,203669,1,0
Mk630=Stimulus,S  1,203969,1,0
Mk631=Stimulus,S  2,204270,1,0
Mk632=Stimulus,S  3,204569,1,0
Mk633=Stimulus,S  2,204870,1,0
Mk634=Stimulus,S 11,205169,1,0
Mk635=Stimulus,S  2,205469,1,0
Mk636=Stimulus,S  1,205770,1,0
Mk637=Stimulus,S  2,206069,1,0
Mk638=Stimulus,S  1,206369,1,0
Mk639=Stimulus,S  4,206670,1,0
Mk640=Stimulus,S  1,206969,1,0
Mk641=Stimulus,S 12,207269,1,0
Mk642=Stimulus,S  1,207569,1,0
Mk643=Stimulus,S  2,207869,1,0
Mk644=Stimulus,S  1,208170,1,0
Mk645=Stimulus,S  2,208469,1,0
Mk646=Stimulus,S  1,208769,1,0
Mk647=Stimulus,S  2,209070,1,0
Mk648=Stimulus,S  1,209369,1,0
Mk649=Stimulus,S  2,209669,1,0
Mk650=Stimulus,S  1,209969,1,0
Mk651=Stimulus,S  2,210269,1,0
Mk652=Stimulus,S  1,210570,1,0
Mk653=Stimulus,S  4,210869,1,0
Mk654=Stimulus,S  1,211169,1,0
Mk655=Stimulus,S 12,211470,1,0
Mk656=Stimulus,S  1,211769,1,0
Mk657=Stimulus,S  2,212069,1,0
Mk658=Stimulus,S  1,212369,1,0
Mk659=Stimulus,S  2,212669,1,0
Mk660=Stimulus,S  3,212970,1,0
Mk661=Stimulus,S  2,213269,1,0
Mk662=Stimulus,S 11,213569,1,0
Mk663=Stimulus,S  4,213870,1,0
Mk664=Stimulus,S  1,214169,1,0
Mk665=Stimulus,S 12,214469,1,0
Mk666=Stimulus,S  1,214769,1,0
Mk667=Stimulus,S  2,215069,1,0
Mk668=Stimulus,S  1,215369,1,0
Mk669=Stimulus,S  2,215669,1,0
Mk670=Stimulus,S  3,215969,1,0
Mk671=Stimulus,S  2,216270,1,0
Mk672=Stimulus,S 11,216569,1,0
Mk673=Stimulus,S  2,216869,1,0
Mk674=Stimulus,S  1,217169,1,0
Mk675=Stimulus,S  2,217469,1,0
Mk676=Stimulus,S  1,217769,1,0
Mk677=Stimulus,S  2,218069,1,0
Mk678=Stimulus,S  1,218369,1,0
Mk679=Stimulus,S  4,218670,1,0
Mk680=Stimulus,S  1,218969,1,0
Mk681=Stimulus,S 12,219269,1,0
Mk682=Stimulus,S  1,219569,1,0
Mk683=Stimulus,S  2,219869,1,0
Mk684=Stimulus,S  1,220169,1,0
Mk685=Stimulus,S  2,220469,1,0
Mk686=Stimulus,S  1,220769,1,0
Mk687=Stimulus,S  2,221070,1,0
Mk688=Stimulus,S  1,221369,1,0
Mk689=Stimulus,S  2,221669,1,0
Mk690=Stimulus,S  1,221968,1,0
Mk691=Stimulus,S  2,222269,1,0
Mk692=Stimulus,S  1,222569,1,0
Mk693=Stimulus,S  4,222869,1,0
Mk694=Stimulus,S  1,223169,1,0
Mk695=Stimulus,S 12,223469,1,0
Mk696=Stimulus,S  1,223769,1,0
Mk697=Stimulus,S  2,224069,1,0
Mk698=Stimulus,S  1,224368,1,0
Mk699=Stimulus,S  2,224669,1,0
Mk700=Stimulus,S  1,224969,1,0
Mk701=Stimulus,S  2,225269,1,0
Mk702=Stimulus,S  1,225569,1,0
Mk703=Stimulus,S  2,225869,1,0
Mk704=Stimulus,S  3,226169,1,0
Mk705=Stimulus,S  2,226469,1,0
Mk706=Stimulus,S 11,226768,1,0
Mk707=Stimulus,S  2,227069,1,0
Mk708=Stimulus,S  1,227369,1,0
Mk709=Stimulus,S  4,227668,1,0
Mk710=Stimulus,S  1,227969,1,0
Mk711=Stimulus,S 12,228269,1,0
Mk712=Stimulus,S  1,228569,1,0
Mk713=Stimulus,S  2,228869,1,0
Mk714=Stimulus,S  1,229168,1,0
Mk715=Stimulus,S  2,229469,1,0
Mk716=Stimulus,S  1,229769,1,0
Mk717=Stimulus,S  2,230069,1,0
Mk718=Stimulus,S  1,230369,1,0
Mk719=Stimulus,S  2,230669,1,0
Mk720=Stimulus,S  1,230969,1,0
Mk721=Stimulus,S  2,231269,1,0
Mk722=Stimulus,S  1,231568,1,0
Mk723=Stimulus,S  2,231869,1,0
Mk724=Stimulus,S  1,232169,1,0
Mk725=Stimulus,S  4,232468,1,0
Mk726=Stimulus,S  1,232769,1,0
Mk727=Stimulus,S 12,233069,1,0
Mk728=Stimulus,S  1,233369,1,0
Mk729=Stimulus,S  2,233669,1,0
Mk730=Stimulus,S  1,233968,1,0
Mk731=Stimulus,S  2,234269,1,0
Mk732=Stimulus,S  1,234569,1,0
Mk733=Stimulus,S  2,234868,1,0
Mk734=Stimulus,S  1,235169,1,0
Mk735=Stimulus,S  2,235469,1,0
Mk736=Stimulus,S  3,235768,1,0
Mk737=Stimulus,S  2,236069,1,0
Mk738=Stimulus,S 11,236368,1,0
Mk739=Stimulus,S  2,236669,1,0
Mk740=Stimulus,S  1,236969,1,0
Mk741=Stimulus,S  2,237268,1,0
Mk742=Stimulus,S  1,237569,1,0
Mk743=Stimulus,S  4,237869,1,0
Mk744=Stimulus,S  1,238168,1,0
Mk745=Stimulus,S 12,238469,1,0
Mk746=Stimulus,S  1,238768,1,0
Mk747=Stimulus,S  2,239069,1,0
Mk748=Stimulus,S  1,239369,1,0
Mk749=Stimulus,S  2,239668,1,0
Mk750=Stimulus,S  1,239969,1,0
Mk751=Stimulus,S  2,240269,1,0
Mk752=Stimulus,S  1,240568,1,0
Mk753=Stimulus,S  2,240869,1,0
Mk754=Stimulus,S  1,241168,1,0
Mk755=Stimulus,S  2,241469,1,0
Mk756=Stimulus,S  1,241769,1,0
Mk757=Stimulus,S  2,242068,1,0
Mk758=Stimulus,S  1,242369,1,0
Mk759=Stimulus,S  2,242669,1,0
Mk760=Stimulus,S  1,242968,1,0
Mk761=Stimulus,S  2,243269,1,0
Mk762=Stimulus,S  3,243568,1,0
Mk763=Stimulus,S  4,243868,1,0
Mk764=Stimulus,S 11,244169,1,0
Mk765=Stimulus,S 12,244468,1,0
Mk766=Stimulus,S  1,244769,1,0
Mk767=Stimulus,S  2,245069,1,0
Mk768=Stimulus,S  1,245368,1,0
Mk769=Stimulus,S  2,245669,1,0
Mk770=Stimulus,S  1,245968,1,0
Mk771=Stimulus,S  2,246268,1,0
Mk772=Stimulus,S  1,246569,1,0
Mk773=Stimulus,S  2,246868,1,0
Mk774=Stimulus,S  1,247169,1,0
Mk775=Stimulus,S  2,247469,1,0
Mk776=Stimulus,S  1,247768,1,0
Mk777=Stimulus,S  4,248069,1,0
Mk778=Stimulus,S  3,248368,1,0
Mk779=Stimulus,S 12,248668,1,0
Mk780=Stimulus,S 11,248969,1,0
Mk781=Stimulus,S  2,249268,1,0
Mk782=Stimulus,S  1,249568,1,0
Mk783=Stimulus,S  2,249869,1,0
Mk784=Stimulus,S  1,250168,1,0
Mk785=Stimulus,S  2,250469,1,0
Mk786=Stimulus,S  1,250768,1,0
Mk787=Stimulus,S  4,251068,1,0
Mk788=Stimulus,S  1,251369,1,0
Mk789=Stimulus,S 12,251668,1,0
Mk790=Stimulus,S  1,251968,1,0
Mk791=Stimulus,S  2,252269,1,0
Mk792=Stimulus,S  1,252568,1,0
Mk793=Stimulus,S  2,252869,1,0
Mk794=Stimulus,S  1,253168,1,0
Mk795=Stimulus,S  2,253468,1,0
Mk796=Stimulus,S  1,253769,1,0
Mk797=Stimulus,S  2,254068,1,0
Mk798=Stimulus,S  1,254368,1,0
Mk799=Stimulus,S  2,254669,1,0
Mk800=Stimulus,S  1,254968,1,0
Mk801=Stimulus,S  2,255268,1,0
Mk802=Stimulus,S  1,255568,1,0
Mk803=Stimulus,S  2,255868,1,0
Mk804=Stimulus,S  1,256169,1,0
Mk805=Stimulus,S  2,256468,1,0
Mk806=Stimulus,S  1,256768,1,0
Mk807=Stimulus,S  2,257069,1,0
Mk808=Stimulus,S  1,257368,1,0
Mk809=Stimulus,S  2,257668,1,0
Mk810=Stimulus,S  1,257968,1,0
Mk811=Stimulus,S  4,258268,1,0
Mk812=Stimulus,S  3,258569,1,0
Mk813=Stimulus,S 12,258868,1,0
Mk814=Stimulus,S 11,259168,1,0
Mk815=Stimulus,S  2,259469,1,0
Mk816=Stimulus,S  1,259768,1,0
Mk817=Stimulus,S  2,260068,1,0
Mk818=Stimulus,S  1,260368,1,0
Mk819=Stimulus,S  2,260668,1,0
Mk820=Stimulus,S  1,260968,1,0
Mk821=Stimulus,S  2,261268,1,0
Mk822=Stimulus,S  1,261568,1,0
Mk823=Stimulus,S  2,261869,1,0
Mk824=Stimulus,S  1,262168,1,0
Mk825=Stimulus,S  2,262468,1,0
Mk826=Stimulus,S  1,262768,1,0
Mk827=Stimulus,S  2,263068,1,0
Mk828=Stimulus,S  3,263368,1,0
Mk829=Stimulus,S  4,263668,1,0
Mk830=Stimulus,S 11,263968,1,0
Mk831=Stimulus,S 12,264269,1,0
Mk832=Stimulus,S  1,264568,1,0
Mk833=Stimulus,S  2,264868,1,0
Mk834=Stimulus,S  1,265168,1,0
Mk835=Stimulus,S  2,265468,1,0
Mk836=Stimulus,S  1,265768,1,0
Mk837=Stimulus,S  2,266068,1,0
Mk838=Stimulus,S  3,266368,1,0
Mk839=Stimulus,S  2,266669,1,0
Mk840=Stimulus,S 11,266968,1,0
Mk841=Stimulus,S  2,267268,1,0
Mk842=Stimulus,S  1,267568,1,0
Mk843=Stimulus,S  2,267868,1,0
Mk844=Stimulus,S  1,268168,1,0
Mk845=Stimulus,S  2,268468,1,0
Mk846=Stimulus,S  1,268768,1,0
Mk847=Stimulus,S  2,269068,1,0
Mk848=Stimulus,S  1,269368,1,0
Mk849=Stimulus,S  4,269668,1,0
Mk850=Stimulus,S  3,269967,1,0
Mk851=Stimulus,S 12,270268,1,0
Mk852=Stimulus,S 11,270568,1,0
Mk853=Stimulus,S  2,270868,1,0
Mk854=Stimulus,S  1,271168,1,0
Mk855=Stimulus,S  2,271468,1,0
Mk856=Stimulus,S  1,271768,1,0
Mk857=Stimulus,S  2,272068,1,0
Mk858=Stimulus,S  1,272367,1,0
Mk859=Stimulus,S  4,272668,1,0
Mk860=Stimulus,S  1,272968,1,0
Mk861=Stimulus,S 12,273268,1,0
Mk862=Stimulus,S  1,273568,1,0
Mk863=Stimulus,S  2,273868,1,0
Mk864=Stimulus,S  1,274168,1,0
Mk865=Stimulus,S  4,274468,1,0
Mk866=Stimulus,S  1,274767,1,0
Mk867=Stimulus,S 12,275068,1,0
Mk868=Stimulus,S  1,275368,1,0
Mk869=Stimulus,S  2,275668,1,0
Mk870=Stimulus,S  1,275968,1,0
Mk871=Stimulus,S  2,276268,1,0
Mk872=Stimulus,S  1,276568,1,0
Mk873=Stimulus,S  2,276868,1,0
Mk874=Stimulus,S  1,277167,1,0
Mk875=Stimulus,S  2,277468,1,0
Mk876=Stimulus,S  1,277768,1,0
Mk877=Stimulus,S  4,278067,1,0
Mk878=Stimulus,S  3,278368,1,0
Mk879=Stimulus,S 12,278668,1,0
Mk880=Stimulus,S 11,278968,1,0
Mk881=Stimulus,S  2,279268,1,0
Mk882=Stimulus,S  1,279567,1,0
Mk883=Stimulus,S  4,279868,1,0
Mk884=Stimulus,S  1,280168,1,0
Mk885=Stimulus,S 12,280467,1,0
Mk886=Stimulus,S  3,280768,1,0
Mk887=Stimulus,S  2,281068,1,0
Mk888=Stimulus,S 11,281368,1,0
Mk889=Stimulus,S  2,281668,1,0
Mk890=Stimulus,S  1,281967,1,0
Mk891=Stimulus,S  2,282268,1,0
Mk892=Stimulus,S  1,282568,1,0
Mk893=Stimulus,S  2,282867,1,0
Mk894=Stimulus,S  3,283168,1,0
Mk895=Stimulus,S  2,283468,1,0
Mk896=Stimulus,S 11,283767,1,0
Mk897=Stimulus,S  2,284068,1,0
Mk898=Stimulus,S  1,284367,1,0
Mk899=Stimulus,S  2,284668,1,0
Mk900=Stimulus,S  1,284968,1,0
Mk901=Stimulus,S  2,285267,1,0
Mk902=Stimulus,S  1,285568,1,0
Mk903=Stimulus,S  4,285868,1,0
Mk904=Stimulus,S  1,286167,1,0
Mk905=Stimulus,S 12,286468,1,0
Mk906=Stimulus,S  1,286767,1,0
Mk907=Stimulus,S  2,287068,1,0
Mk908=Stimulus,S  1,287368,1,0
Mk909=Stimulus,S  2,287667,1,0
Mk910=Stimulus,S  1,287968,1,0
Mk911=Stimulus,S  2,288268,1,0
Mk912=Stimulus,S  1,288567,1,0
Mk913=Stimulus,S  2,288868,1,0
Mk914=Stimulus,S  1,289167,1,0
Mk915=Stimulus,S  4,289468,1,0
Mk916=Stimulus,S  1,289768,1,0
Mk917=Stimulus,S 12,290067,1,0
Mk918=Stimulus,S  1,290368,1,0
Mk919=Stimulus,S  2,290668,1,0
Mk920=Stimulus,S  1,290967,1,0
Mk921=Stimulus,S  2,291268,1,0
Mk922=Stimulus,S  1,291567,1,0
Mk923=Stimulus,S  2,291867,1,0
Mk924=Stimulus,S  1,292168,1,0
Mk925=Stimulus,S  2,292467,1,0
Mk926=Stimulus,S  3,292768,1,0
Mk927=Stimulus,S  2,293068,1,0
Mk928=Stimulus,S 11,293367,1,0
Mk929=Stimulus,S  4,293668,1,0
Mk930=Stimulus,S  1,293967,1,0
Mk931=Stimulus,S 12,294267,1,0
Mk932=Stimulus,S  1,294568,1,0
Mk933=Stimulus,S  2,294867,1,0
Mk934=Stimulus,S  1,295168,1,0
Mk935=Stimulus,S  2,295468,1,0
Mk936=Stimulus,S  1,295767,1,0
Mk937=Stimulus,S  2,296068,1,0
Mk938=Stimulus,S  1,296367,1,0
Mk939=Stimulus,S  2,296667,1,0
Mk940=Stimulus,S  1,296968,1,0
Mk941=Stimulus,S  2,297267,1,0
Mk942=Stimulus,S  1,297567,1,0
Mk943=Stimulus,S  2,297868,1,0
Mk944=Stimulus,S  1,298167,1,0
Mk945=Stimulus,S  2,298468,1,0
Mk946=Stimulus,S  1,298767,1,0
Mk947=Stimulus,S  4,299067,1,0
Mk948=Stimulus,S  1,299368,1,0
Mk949=Stimulus,S 12,299667,1,0
Mk950=Stimulus,S  1,299967,1,0
Mk951=Stimulus,S  2,300268,1,0
Mk952=Stimulus,S  3,300567,1,0
Mk953=Stimulus,S  4,300868,1,0
Mk954=Stimulus,S 11,301167,1,0
Mk955=Stimulus,S 12,301467,1,0
Mk956=Stimulus,S  1,301768,1,0
Mk957=Stimulus,S  2,302067,1,0
Mk958=Stimulus,S  1,302367,1,0
Mk959=Stimulus,S  2,302668,1,0
Mk960=Stimulus,S  1,302967,1,0
Mk961=Stimulus,S  2,303267,1,0
Mk962=Stimulus,S  1,303567,1,0
Mk963=Stimulus,S  2,303867,1,0
Mk964=Stimulus,S  1,304168,1,0
Mk965=Stimulus,S  2,304467,1,0
Mk966=Stimulus,S  1,304767,1,0
Mk967=Stimulus,S  2,305068,1,0
Mk968=Stimulus,S  1,305367,1,0
Mk969=Stimulus,S  2,305667,1,0
Mk970=Stimulus,S  1,305967,1,0
Mk971=Stimulus,S  2,306267,1,0
Mk972=Stimulus,S  1,306568,1,0
Mk973=Stimulus,S  4,306867,1,0
Mk974=Stimulus,S  1,307167,1,0
Mk975=Stimulus,S 12,307468,1,0
Mk976=Stimulus,S  3,307767,1,0
Mk977=Stimulus,S  2,308067,1,0
Mk978=Stimulus,S 11,308367,1,0
Mk979=Stimulus,S  2,308667,1,0
Mk980=Stimulus,S  1,308968,1,0
Mk981=Stimulus,S  2,309267,1,0
Mk982=Stimulus,S  1,309567,1,0
Mk983=Stimulus,S  2,309868,1,0
Mk984=Stimulus,S  1,310167,1,0
Mk985=Stimulus,S  2,310467,1,0
Mk986=Stimulus,S  1,310767,1,0
Mk987=Stimulus,S  2,311067,1,0
Mk988=Stimulus,S  1,311367,1,0
Mk989=Stimulus,S  2,311667,1,0
Mk990=Stimulus,S  1,311967,1,0
Mk991=Stimulus,S  2,312268,1,0
Mk992=Stimulus,S  3,312567,1,0
Mk993=Stimulus,S  2,312867,1,0
Mk994=Stimulus,S 11,313167,1,0
Mk995=Stimulus,S  2,313467,1,0
Mk996=Stimulus,S  1,313767,1,0
Mk997=Stimulus,S  4,314067,1,0
Mk998=Stimulus,S  1,314367,1,0
Mk999=Stimulus,S 12,314668,1,0
Mk1000=Stimulus,S  1,314967,1,0
Mk1001=Stimulus,S  2,315267,1,0
Mk1002=Stimulus,S  1,315567,1,0
Mk1003=Stimulus,S  2,315867,1,0
Mk1004=Stimulus,S  1,316167,1,0
Mk1005=Stimulus,S  2,316467,1,0
Mk1006=Stimulus,S  1,316767,1,0
Mk1007=Stimulus,S  2,317067,1,0
Mk1008=Stimulus,S  1,317367,1,0
Mk1009=Stimulus,S  2,317667,1,0
Mk1010=Stimulus,S  1,317967,1,0
Mk1011=Stimulus,S  2,318267,1,0
Mk1012=Stimulus,S  1,318567,1,0
Mk1013=Stimulus,S  2,318867,1,0
Mk1014=Stimulus,S  1,319167,1,0
Mk1015=Stimulus,S  2,319467,1,0
Mk1016=Stimulus,S  1,319767,1,0
Mk1017=Stimulus,S  2,320067,1,0
Mk1018=Stimulus,S  3,320366,1,0
Mk1019=Stimulus,S  4,320667,1,0
Mk1020=Stimulus,S 11,320967,1,0
Mk1021=Stimulus,S 12,321267,1,0
Mk1022=Stimulus,S  1,321567,1,0
Mk1023=Stimulus,S  2,321867,1,0
Mk1024=Stimulus,S  1,322167,1,0
Mk1025=Stimulus,S  2,322467,1,0
Mk1026=Stimulus,S  1,322766,1,0
Mk1027=Stimulus,S  2,323067,1,0
Mk1028=Stimulus,S  1,323367,1,0
Mk1029=Stimulus,S  2,323666,1,0
Mk1030=Stimulus,S  1,323967,1,0
Mk1031=Stimulus,S  2,324267,1,0
Mk1032=Stimulus,S  1,324567,1,0
Mk1033=Stimulus,S  2,324867,1,0
Mk1034=Stimulus,S  1,325166,1,0
Mk1035=Stimulus,S  2,325467,1,0
Mk1036=Stimulus,S  1,325767,1,0
Mk1037=Stimulus,S  2,326066,1,0
Mk1038=Stimulus,S  1,326367,1,0
Mk1039=Stimulus,S  2,326667,1,0
Mk1040=Stimulus,S  1,326967,1,0
Mk1041=Stimulus,S  2,327267,1,0
Mk1042=Stimulus,S  1,327566,1,0
Mk1043=Stimulus,S  2,327867,1,0
Mk1044=Stimulus,S  1,328167,1,0
Mk1045=Stimulus,S  2,328466,1,0
Mk1046=Stimulus,S  1,328767,1,0
Mk1047=Stimulus,S  2,329067,1,0
Mk1048=Stimulus,S  3,329367,1,0
Mk1049=Stimulus,S  2,329667,1,0
Mk1050=Stimulus,S 11,329966,1,0
Mk1051=Stimulus,S  2,330267,1,0
Mk1052=Stimulus,S  1,330567,1,0
Mk1053=Stimulus,S  4,330866,1,0
Mk1054=Stimulus,S  1,331167,1,0
Mk1055=Stimulus,S 12,331467,1,0
Mk1056=Stimulus,S  1,331766,1,0
Mk1057=Stimulus,S  2,332067,1,0
Mk1058=Stimulus,S  1,332366,1,0
Mk1059=Stimulus,S  2,332667,1,0
Mk1060=Stimulus,S  1,332967,1,0
Mk1061=Stimulus,S  2,333266,1,0
Mk1062=Stimulus,S  1,333567,1,0
Mk1063=Stimulus,S  2,333867,1,0
Mk1064=Stimulus,S  1,334166,1,0
Mk1065=Stimulus,S  2,334467,1,0
Mk1066=Stimulus,S  3,334766,1,0
Mk1067=Stimulus,S  2,335067,1,0
Mk1068=Stimulus,S 11,335367,1,0
Mk1069=Stimulus,S  2,335666,1,0
Mk1070=Stimulus,S  1,335967,1,0
Mk1071=Stimulus,S  2,336267,1,0
Mk1072=Stimulus,S  1,336566,1,0
Mk1073=Stimulus,S  2,336867,1,0
Mk1074=Stimulus,S  1,337166,1,0
Mk1075=Stimulus,S  2,337467,1,0
Mk1076=Stimulus,S  1,337767,1,0
Mk1077=Stimulus,S  2,338066,1,0
Mk1078=Stimulus,S  1,338367,1,0
Mk1079=Stimulus,S  2,338667,1,0
Mk1080=Stimulus,S  1,338966,1,0
Mk1081=Stimulus,S  4,339267,1,0
Mk1082=Stimulus,S  1,339566,1,0
Mk1083=Stimulus,S 12,339866,1,0
Mk1084=Stimulus,S  1,340167,1,0
Mk1085=Stimulus,S  2,340466,1,0
Mk1086=Stimulus,S  1,340767,1,0
Mk1087=Stimulus,S  2,341067,1,0
Mk1088=Stimulus,S  1,341366,1,0
Mk1089=Stimulus,S  2,341667,1,0
Mk1090=Stimulus,S  1,341966,1,0
Mk1091=Stimulus,S  2,342266,1,0
Mk1092=Stimulus,S  1,342567,1,0
Mk1093=Stimulus,S  2,342866,1,0
Mk1094=Stimulus,S  1,343167,1,0
Mk1095=Stimulus,S  4,343467,1,0
Mk1096=Stimulus,S  1,343766,1,0
Mk1097=Stimulus,S 12,344067,1,0
Mk1098=Stimulus,S  3,344366,1,0
Mk1099=Stimulus,S  2,344666,1,0
Mk1100=Stimulus,S 11,344967,1,0
Mk1101=Stimulus,S  2,345266,1,0
Mk1102=Stimulus,S  1,345566,1,0
Mk1103=Stimulus,S  2,345867,1,0
Mk1104=Stimulus,S  1,346166,1,0
Mk1105=Stimulus,S  2,346467,1,0
Mk1106=Stimulus,S  1,346766,1,0
Mk1107=Stimulus,S  2,347066,1,0
Mk1108=Stimulus,S  1,347367,1,0
Mk1109=Stimulus,S  2,347666,1,0
Mk1110=Stimulus,S  1,347966,1,0
Mk1111=Stimulus,S  2,348267,1,0
Mk1112=Stimulus,S  1,348566,1,0
Mk1113=Stimulus,S  2,348867,1,0
Mk1114=Stimulus,S  1,349166,1,0
Mk1115=Stimulus,S  2,349466,1,0
Mk1116=Stimulus,S  1,349767,1,0
Mk1117=Stimulus,S  4,350066,1,0
Mk1118=Stimulus,S  1,350366,1,0
Mk1119=Stimulus,S 12,350667,1,0
Mk1120=Stimulus,S  1,350966,1,0
Mk1121=Stimulus,S  2,351266,1,0
Mk1122=Stimulus,S  1,351566,1,0
Mk1123=Stimulus,S  2,351866,1,0
Mk1124=Stimulus,S  1,352167,1,0
Mk1125=Stimulus,S  2,352466,1,0
Mk1126=Stimulus,S  1,352766,1,0
Mk1127=Stimulus,S  2,353067,1,0
Mk1128=Stimulus,S  1,353366,1,0
Mk1129=Stimulus,S  2,353666,1,0
Mk1130=Stimulus,S  3,353966,1,0
Mk1131=Stimulus,S  4,354266,1,0
Mk1132=Stimulus,S 11,354567,1,0
Mk1133=Stimulus,S 12,354866,1,0
Mk1134=Stimulus,S  1,355166,1,0
Mk1135=Stimulus,S  2,355467,1,0
Mk1136=Stimulus,S  1,355766,1,0
Mk1137=Stimulus,S  2,356066,1,0
Mk1138=Stimulus,S  1,356366,1,0
Mk1139=Stimulus,S  2,356666,1,0
Mk1140=Stimulus,S  1,356966,1,0
Mk1141=Stimulus,S  2,357266,1,0
Mk1142=Stimulus,S  1,357566,1,0
Mk1143=Stimulus,S  2,357867,1,0
Mk1144=Stimulus,S  1,358166,1,0
Mk1145=Stimulus,S  2,358466,1,0
Mk1146=Stimulus,S  1,358766,1,0
Mk1147=Stimulus,S  2,359066,1,0
Mk1148=Stimulus,S  1,359366,1,0
Mk1149=Stimulus,S  2,359666,1,0
Mk1150=Stimulus,S  3,359966,1,0
Mk1151=Stimulus,S  2,360267,1,0
Mk1152=Stimulus,S 11,360566,1,0
Mk1153=Stimulus,S  2,360866,1,0
Mk1154=Stimulus,S  1,361166,1,0
Mk1155=Stimulus,S  4,361466,1,0
Mk1156=Stimulus,S  1,361766,1,0
Mk1157=Stimulus,S 12,362066,1,0
Mk1158=Stimulus,S  1,362366,1,0
Mk1159=Stimulus,S  2,362667,1,0
Mk1160=Stimulus,S  1,362966,1,0
Mk1161=Stimulus,S  2,363266,1,0
Mk1162=Stimulus,S  1,363566,1,0
Mk1163=Stimulus,S  2,363866,1,0
Mk1164=Stimulus,S  1,364166,1,0
Mk1165=Stimulus,S  2,364466,1,0
Mk1166=Stimulus,S  1,364766,1,0
Mk1167=Stimulus,S  2,365066,1,0
Mk1168=Stimulus,S  1,365366,1,0
Mk1169=Stimulus,S  2,365666,1,0
Mk1170=Stimulus,S  1,365966,1,0
Mk1171=Stimulus,S  2,366266,1,0
Mk1172=Stimulus,S  1,366566,1,0
Mk1173=Stimulus,S  4,366866,1,0
Mk1174=Stimulus,S  1,367166,1,0
Mk1175=Stimulus,S 12,367466,1,0
Mk1176=Stimulus,S  1,367766,1,0
Mk1177=Stimulus,S  2,368066,1,0
Mk1178=Stimulus,S  1,368366,1,0
Mk1179=Stimulus,S  2,368666,1,0
Mk1180=Stimulus,S  1,368966,1,0
Mk1181=Stimulus,S  2,369266,1,0
Mk1182=Stimulus,S  1,369566,1,0
Mk1183=Stimulus,S  4,369866,1,0
Mk1184=Stimulus,S  3,370166,1,0
Mk1185=Stimulus,S 12,370466,1,0
Mk1186=Stimulus,S 11,370765,1,0
Mk1187=Stimulus,S  2,371066,1,0
Mk1188=Stimulus,S  1,371366,1,0
Mk1189=Stimulus,S  2,371666,1,0
Mk1190=Stimulus,S  1,371966,1,0
Mk1191=Stimulus,S  2,372266,1,0
Mk1192=Stimulus,S  1,372566,1,0
Mk1193=Stimulus,S  2,372866,1,0
Mk1194=Stimulus,S  1,373165,1,0
Mk1195=Stimulus,S  2,373466,1,0
Mk1196=Stimulus,S  1,373766,1,0
Mk1197=Stimulus,S  4,374065,1,0
Mk1198=Stimulus,S  1,374366,1,0
Mk1199=Stimulus,S 12,374666,1,0
Mk1200=Stimulus,S  1,374966,1,0
Mk1201=Stimulus,S  2,375266,1,0
Mk1202=Stimulus,S  1,375565,1,0
Mk1203=Stimulus,S  2,375866,1,0
Mk1204=Stimulus,S  3,376166,1,0
Mk1205=Stimulus,S  2,376465,1,0
Mk1206=Stimulus,S 11,376766,1,0
Mk1207=Stimulus,S  2,377066,1,0
Mk1208=Stimulus,S  1,377366,1,0
Mk1209=Stimulus,S  2,377666,1,0
Mk1210=Stimulus,S  1,377965,1,0
Mk1211=Stimulus,S  2,378266,1,0
Mk1212=Stimulus,S  1,378566,1,0
Mk1213=Stimulus,S  4,378865,1,0
Mk1214=Stimulus,S  1,379166,1,0
Mk1215=Stimulus,S 12,379466,1,0
Mk1216=Stimulus,S  1,379765,1,0
Mk1217=Stimulus,S  2,380066,1,0
Mk1218=Stimulus,S  1,380365,1,0
Mk1219=Stimulus,S  2,380666,1,0
Mk1220=Stimulus,S  1,380966,1,0
Mk1221=Stimulus,S  2,381265,1,0
Mk1222=Stimulus,S  1,381566,1,0
Mk1223=Stimulus,S  2,381866,1,0
Mk1224=Stimulus,S  1,382165,1,0
Mk1225=Stimulus,S  2,382466,1,0
Mk1226=Stimulus,S  1,382765,1,0
Mk1227=Stimulus,S  2,383066,1,0
Mk1228=Stimulus,S  1,383366,1,0
Mk1229=Stimulus,S  2,383665,1,0
Mk1230=Stimulus,S  1,383966,1,0
Mk1231=Stimulus,S  4,384266,1,0
Mk1232=Stimulus,S  3,384565,1,0
Mk1233=Stimulus,S 12,384866,1,0
Mk1234=Stimulus,S 11,385165,1,0
Mk1235=Stimulus,S  2,385465,1,0
Mk1236=Stimulus,S  1,385766,1,0
Mk1237=Stimulus,S  2,386065,1,0
Mk1238=Stimulus,S  1,386366,1,0
Mk1239=Stimulus,S  2,386666,1,0
Mk1240=Stimulus,S  1,386965,1,0
Mk1241=Stimulus,S  2,387266,1,0
Mk1242=Stimulus,S  1,387565,1,0
Mk1243=Stimulus,S  2,387865,1,0
Mk1244=Stimulus,S  3,388166,1,0
Mk1245=Stimulus,S  2,388465,1,0
Mk1246=Stimulus,S 11,388766,1,0
Mk1247=Stimulus,S  2,389066,1,0
Mk1248=Stimulus,S  1,389365,1,0
Mk1249=Stimulus,S  2,389666,1,0
Mk1250=Stimulus,S  1,389965,1,0
Mk1251=Stimulus,S  2,390265,1,0
Mk1252=Stimulus,S  1,390566,1,0
Mk1253=Stimulus,S  2,390865,1,0
Mk1254=Stimulus,S  1,391165,1,0
Mk1255=Stimulus,S  2,391466,1,0
Mk1256=Stimulus,S  1,391765,1,0
Mk1257=Stimulus,S  2,392066,1,0
Mk1258=Stimulus,S  3,392365,1,0
Mk1259=Stimulus,S  2,392665,1,0
Mk1260=Stimulus,S 11,392966,1,0
Mk1261=Stimulus,S  2,393265,1,0
Mk1262=Stimulus,S  1,393565,1,0
Mk1263=Stimulus,S  4,393866,1,0
Mk1264=Stimulus,S  1,394165,1,0
Mk1265=Stimulus,S 12,394466,1,0
Mk1266=Stimulus,S  1,394765,1,0
Mk1267=Stimulus,S  2,395065,1,0
Mk1268=Stimulus,S  3,395366,1,0
Mk1269=Stimulus,S  2,395665,1,0
Mk1270=Stimulus,S 11,395965,1,0
Mk1271=Stimulus,S  2,396266,1,0
Mk1272=Stimulus,S  1,396565,1,0
Mk1273=Stimulus,S  4,396865,1,0
Mk1274=Stimulus,S  1,397165,1,0
Mk1275=Stimulus,S 12,397465,1,0
Mk1276=Stimulus,S  1,397766,1,0
Mk1277=Stimulus,S  2,398065,1,0
Mk1278=Stimulus,S  1,398365,1,0
Mk1279=Stimulus,S  2,398666,1,0
Mk1280=Stimulus,S  1,398965,1,0
Mk1281=Stimulus,S  2,399266,1,0
Mk1282=Stimulus,S  1,399565,1,0
Mk1283=Stimulus,S  2,399865,1,0
Mk1284=Stimulus,S  1,400166,1,0
Mk1285=Stimulus,S  2,400465,1,0
Mk1286=Stimulus,S  1,400765,1,0
Mk1287=Stimulus,S  2,401066,1,0
Mk1288=Stimulus,S  1,401365,1,0
Mk1289=Stimulus,S  2,401665,1,0
Mk1290=Stimulus,S  1,401965,1,0
Mk1291=Stimulus,S  2,402265,1,0
Mk1292=Stimulus,S  1,402566,1,0
Mk1293=Stimulus,S  2,402865,1,0
Mk1294=Stimulus,S  3,403165,1,0
Mk1295=Stimulus,S  2,403466,1,0
Mk1296=Stimulus,S 11,403765,1,0
Mk1297=Stimulus,S  2,404065,1,0
Mk1298=Stimulus,S  1,404365,1,0
Mk1299=Stimulus,S  4,404665,1,0
Mk1300=Stimulus,S  1,404965,1,0
Mk1301=Stimulus,S 12,405265,1,0
Mk1302=Stimulus,S  1,405565,1,0
Mk1303=Stimulus,S  2,405866,1,0
Mk1304=Stimulus,S  1,406165,1,0
Mk1305=Stimulus,S  2,406465,1,0
Mk1306=Stimulus,S  1,406765,1,0
Mk1307=Stimulus,S  2,407065,1,0
Mk1308=Stimulus,S  1,407365,1,0
Mk1309=Stimulus,S  2,407665,1,0
Mk1310=Stimulus,S  1,407965,1,0
Mk1311=Stimulus,S  2,408266,1,0
Mk1312=Stimulus,S  1,408565,1,0
Mk1313=Stimulus,S  4,408865,1,0
Mk1314=Stimulus,S  1,409165,1,0
Mk1315=Stimulus,S 12,409465,1,0
Mk1316=Stimulus,S  1,409765,1,0
Mk1317=Stimulus,S  2,410065,1,0
Mk1318=Stimulus,S  1,410365,1,0
Mk1319=Stimulus,S  2,410666,1,0
Mk1320=Stimulus,S  1,410965,1,0
Mk1321=Stimulus,S  2,411265,1,0
Mk1322=Stimulus,S  1,411565,1,0
Mk1323=Stimulus,S  2,411865,1,0
Mk1324=Stimulus,S  1,412165,1,0
Mk1325=Stimulus,S  2,412465,1,0
Mk1326=Stimulus,S  1,412765,1,0
Mk1327=Stimulus,S  2,413065,1,0
Mk1328=Stimulus,S  3,413365,1,0
Mk1329=Stimulus,S  2,413665,1,0
Mk1330=Stimulus,S 11,413965,1,0
Mk1331=Stimulus,S  2,414265,1,0
Mk1332=Stimulus,S  1,414565,1,0
Mk1333=Stimulus,S  2,414865,1,0
Mk1334=Stimulus,S  1,415165,1,0
Mk1335=Stimulus,S  2,415465,1,0
Mk1336=Stimulus,S  3,415765,1,0
Mk1337=Stimulus,S  2,416065,1,0
Mk1338=Stimulus,S 11,416365,1,0
Mk1339=Stimulus,S  2,416665,1,0
Mk1340=Stimulus,S  1,416965,1,0
Mk1341=Stimulus,S  2,417265,1,0
Mk1342=Stimulus,S  1,417565,1,0
Mk1343=Stimulus,S  4,417865,1,0
Mk1344=Stimulus,S  1,418165,1,0
Mk1345=Stimulus,S 12,418465,1,0
Mk1346=Stimulus,S  1,418764,1,0
Mk1347=Stimulus,S  2,419065,1,0
Mk1348=Stimulus,S  1,419365,1,0
Mk1349=Stimulus,S  2,419665,1,0
Mk1350=Stimulus,S  1,419965,1,0
Mk1351=Stimulus,S  2,420265,1,0
Mk1352=Stimulus,S  1,420565,1,0
Mk1353=Stimulus,S  2,420865,1,0
Mk1354=Stimulus,S  1,421164,1,0
Mk1355=Stimulus,S  2,421465,1,0
Mk1356=Stimulus,S  1,421765,1,0
Mk1357=Stimulus,S  2,422065,1,0
Mk1358=Stimulus,S  1,422365,1,0
Mk1359=Stimulus,S  2,422665,1,0
Mk1360=Stimulus,S  1,422965,1,0
Mk1361=Stimulus,S  2,423265,1,0
Mk1362=Stimulus,S  1,423564,1,0
Mk1363=Stimulus,S  2,423865,1,0
Mk1364=Stimulus,S  1,424165,1,0
Mk1365=Stimulus,S  2,424464,1,0
Mk1366=Stimulus,S  1,424765,1,0
Mk1367=Stimulus,S  2,425065,1,0
Mk1368=Stimulus,S  3,425365,1,0
Mk1369=Stimulus,S  2,425665,1,0
Mk1370=Stimulus,S 11,425964,1,0
Mk1371=Stimulus,S  2,426265,1,0
Mk1372=Stimulus,S  1,426565,1,0
Mk1373=Stimulus,S  4,426864,1,0
Mk1374=Stimulus,S  1,427165,1,0
Mk1375=Stimulus,S 12,427465,1,0
Mk1376=Stimulus,S  1,427765,1,0
Mk1377=Stimulus,S  2,428065,1,0
Mk1378=Stimulus,S  1,428364,1,0
Mk1379=Stimulus,S  4,428665,1,0
Mk1380=Stimulus,S  1,428965,1,0
Mk1381=Stimulus,S 12,429264,1,0
Mk1382=Stimulus,S  1,429565,1,0
Mk1383=Stimulus,S  2,429865,1,0
Mk1384=Stimulus,S  1,430165,1,0
Mk1385=Stimulus,S  2,430465,1,0
Mk1386=Stimulus,S  3,430764,1,0
Mk1387=Stimulus,S  2,431065,1,0
Mk1388=Stimulus,S 11,431365,1,0
Mk1389=Stimulus,S  2,431664,1,0
Mk1390=Stimulus,S  1,431965,1,0
Mk1391=Stimulus,S  2,432265,1,0
Mk1392=Stimulus,S  1,432564,1,0
Mk1393=Stimulus,S  2,432865,1,0
Mk1394=Stimulus,S  1,433164,1,0
Mk1395=Stimulus,S  2,433465,1,0
Mk1396=Stimulus,S  1,433765,1,0
Mk1397=Stimulus,S  4,434064,1,0
Mk1398=Stimulus,S  1,434365,1,0
Mk1399=Stimulus,S 12,434665,1,0
Mk1400=Stimulus,S  1,434964,1,0
Mk1401=Stimulus,S  2,435265,1,0
