Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=stream_0002.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210907125207712998
Mk2=Stimulus,S  1,7850,1,0
Mk3=Stimulus,S  2,8151,1,0
Mk4=Stimulus,S  1,8452,1,0
Mk5=Stimulus,S  2,8759,1,0
Mk6=Stimulus,S  1,9068,1,0
Mk7=Stimulus,S  2,9369,1,0
Mk8=Stimulus,S  1,9668,1,0
Mk9=Stimulus,S  2,9968,1,0
Mk10=Stimulus,S  1,10268,1,0
Mk11=Stimulus,S  4,10568,1,0
Mk12=Stimulus,S  1,10868,1,0
Mk13=Stimulus,S 12,11168,1,0
Mk14=Stimulus,S  1,11468,1,0
Mk15=Stimulus,S  2,11769,1,0
Mk16=Stimulus,S  1,12068,1,0
Mk17=Stimulus,S  2,12368,1,0
Mk18=Stimulus,S  1,12668,1,0
Mk19=Stimulus,S  2,12968,1,0
Mk20=Stimulus,S  1,13268,1,0
Mk21=Stimulus,S  2,13568,1,0
Mk22=Stimulus,S  3,13868,1,0
Mk23=Stimulus,S  2,14169,1,0
Mk24=Stimulus,S 11,14468,1,0
Mk25=Stimulus,S  2,14768,1,0
Mk26=Stimulus,S  1,15067,1,0
Mk27=Stimulus,S  2,15368,1,0
Mk28=Stimulus,S  1,15668,1,0
Mk29=Stimulus,S  2,15968,1,0
Mk30=Stimulus,S  1,16268,1,0
Mk31=Stimulus,S  4,16568,1,0
Mk32=Stimulus,S  1,16868,1,0
Mk33=Stimulus,S 12,17168,1,0
Mk34=Stimulus,S  1,17467,1,0
Mk35=Stimulus,S  2,17768,1,0
Mk36=Stimulus,S  3,18068,1,0
Mk37=Stimulus,S  4,18368,1,0
Mk38=Stimulus,S 11,18668,1,0
Mk39=Stimulus,S 12,18968,1,0
Mk40=Stimulus,S  1,19268,1,0
Mk41=Stimulus,S  2,19568,1,0
Mk42=Stimulus,S  1,19867,1,0
Mk43=Stimulus,S  2,20168,1,0
Mk44=Stimulus,S  1,20468,1,0
Mk45=Stimulus,S  2,20768,1,0
Mk46=Stimulus,S  1,21068,1,0
Mk47=Stimulus,S  2,21368,1,0
Mk48=Stimulus,S  1,21668,1,0
Mk49=Stimulus,S  2,21968,1,0
Mk50=Stimulus,S  1,22267,1,0
Mk51=Stimulus,S  2,22568,1,0
Mk52=Stimulus,S  1,22868,1,0
Mk53=Stimulus,S  2,23167,1,0
Mk54=Stimulus,S  1,23468,1,0
Mk55=Stimulus,S  2,23768,1,0
Mk56=Stimulus,S  3,24068,1,0
Mk57=Stimulus,S  2,24368,1,0
Mk58=Stimulus,S 11,24667,1,0
Mk59=Stimulus,S  2,24968,1,0
Mk60=Stimulus,S  1,25268,1,0
Mk61=Stimulus,S  2,25567,1,0
Mk62=Stimulus,S  1,25868,1,0
Mk63=Stimulus,S  2,26168,1,0
Mk64=Stimulus,S  1,26468,1,0
Mk65=Stimulus,S  2,26768,1,0
Mk66=Stimulus,S  1,27067,1,0
Mk67=Stimulus,S  2,27368,1,0
Mk68=Stimulus,S  3,27668,1,0
Mk69=Stimulus,S  4,27967,1,0
Mk70=Stimulus,S 11,28268,1,0
Mk71=Stimulus,S 12,28568,1,0
Mk72=Stimulus,S  1,28868,1,0
Mk73=Stimulus,S  2,29168,1,0
Mk74=Stimulus,S  1,29467,1,0
Mk75=Stimulus,S  2,29768,1,0
Mk76=Stimulus,S  1,30068,1,0
Mk77=Stimulus,S  2,30367,1,0
Mk78=Stimulus,S  1,30668,1,0
Mk79=Stimulus,S  2,30968,1,0
Mk80=Stimulus,S  1,31267,1,0
Mk81=Stimulus,S  2,31568,1,0
Mk82=Stimulus,S  1,31867,1,0
Mk83=Stimulus,S  2,32168,1,0
Mk84=Stimulus,S  1,32468,1,0
Mk85=Stimulus,S  2,32767,1,0
Mk86=Stimulus,S  1,33068,1,0
Mk87=Stimulus,S  2,33368,1,0
Mk88=Stimulus,S  1,33667,1,0
Mk89=Stimulus,S  4,33968,1,0
Mk90=Stimulus,S  3,34267,1,0
Mk91=Stimulus,S 12,34568,1,0
Mk92=Stimulus,S 11,34868,1,0
Mk93=Stimulus,S  2,35167,1,0
Mk94=Stimulus,S  1,35468,1,0
Mk95=Stimulus,S  2,35768,1,0
Mk96=Stimulus,S  1,36067,1,0
Mk97=Stimulus,S  2,36368,1,0
Mk98=Stimulus,S  1,36667,1,0
Mk99=Stimulus,S  2,36967,1,0
Mk100=Stimulus,S  1,37268,1,0
Mk101=Stimulus,S  2,37567,1,0
Mk102=Stimulus,S  1,37868,1,0
Mk103=Stimulus,S  2,38168,1,0
Mk104=Stimulus,S  1,38467,1,0
Mk105=Stimulus,S  2,38768,1,0
Mk106=Stimulus,S  1,39067,1,0
Mk107=Stimulus,S  2,39367,1,0
Mk108=Stimulus,S  1,39668,1,0
Mk109=Stimulus,S  2,39967,1,0
Mk110=Stimulus,S  3,40268,1,0
Mk111=Stimulus,S  2,40568,1,0
Mk112=Stimulus,S 11,40867,1,0
Mk113=Stimulus,S  2,41168,1,0
Mk114=Stimulus,S  1,41467,1,0
Mk115=Stimulus,S  2,41767,1,0
Mk116=Stimulus,S  1,42068,1,0
Mk117=Stimulus,S  2,42367,1,0
Mk118=Stimulus,S  1,42667,1,0
Mk119=Stimulus,S  2,42968,1,0
Mk120=Stimulus,S  1,43267,1,0
Mk121=Stimulus,S  4,43568,1,0
Mk122=Stimulus,S  1,43867,1,0
Mk123=Stimulus,S 12,44167,1,0
Mk124=Stimulus,S  1,44468,1,0
Mk125=Stimulus,S  2,44767,1,0
Mk126=Stimulus,S  1,45067,1,0
Mk127=Stimulus,S  2,45368,1,0
Mk128=Stimulus,S  1,45667,1,0
Mk129=Stimulus,S  2,45968,1,0
Mk130=Stimulus,S  1,46267,1,0
Mk131=Stimulus,S  2,46567,1,0
Mk132=Stimulus,S  1,46868,1,0
Mk133=Stimulus,S  2,47167,1,0
Mk134=Stimulus,S  1,47467,1,0
Mk135=Stimulus,S  2,47768,1,0
Mk136=Stimulus,S  1,48067,1,0
Mk137=Stimulus,S  2,48368,1,0
Mk138=Stimulus,S  3,48667,1,0
Mk139=Stimulus,S  2,48967,1,0
Mk140=Stimulus,S 11,49268,1,0
Mk141=Stimulus,S  2,49567,1,0
Mk142=Stimulus,S  1,49867,1,0
Mk143=Stimulus,S  2,50168,1,0
Mk144=Stimulus,S  1,50467,1,0
Mk145=Stimulus,S  4,50767,1,0
Mk146=Stimulus,S  1,51067,1,0
Mk147=Stimulus,S 12,51367,1,0
Mk148=Stimulus,S  1,51668,1,0
Mk149=Stimulus,S  2,51967,1,0
Mk150=Stimulus,S  1,52267,1,0
Mk151=Stimulus,S  2,52568,1,0
Mk152=Stimulus,S  3,52867,1,0
Mk153=Stimulus,S  2,53167,1,0
Mk154=Stimulus,S 11,53467,1,0
Mk155=Stimulus,S  4,53767,1,0
Mk156=Stimulus,S  1,54068,1,0
Mk157=Stimulus,S 12,54367,1,0
Mk158=Stimulus,S  1,54667,1,0
Mk159=Stimulus,S  2,54968,1,0
Mk160=Stimulus,S  1,55267,1,0
Mk161=Stimulus,S  2,55567,1,0
Mk162=Stimulus,S  1,55867,1,0
Mk163=Stimulus,S  2,56167,1,0
Mk164=Stimulus,S  1,56467,1,0
Mk165=Stimulus,S  4,56767,1,0
Mk166=Stimulus,S  1,57067,1,0
Mk167=Stimulus,S 12,57368,1,0
Mk168=Stimulus,S  1,57667,1,0
Mk169=Stimulus,S  2,57967,1,0
Mk170=Stimulus,S  1,58267,1,0
Mk171=Stimulus,S  2,58567,1,0
Mk172=Stimulus,S  1,58867,1,0
Mk173=Stimulus,S  2,59167,1,0
Mk174=Stimulus,S  1,59467,1,0
Mk175=Stimulus,S  2,59768,1,0
Mk176=Stimulus,S  1,60067,1,0
Mk177=Stimulus,S  2,60367,1,0
Mk178=Stimulus,S  1,60667,1,0
Mk179=Stimulus,S  2,60967,1,0
Mk180=Stimulus,S  1,61267,1,0
Mk181=Stimulus,S  2,61567,1,0
Mk182=Stimulus,S  3,61867,1,0
Mk183=Stimulus,S  2,62168,1,0
Mk184=Stimulus,S 11,62467,1,0
Mk185=Stimulus,S  2,62767,1,0
Mk186=Stimulus,S  1,63066,1,0
Mk187=Stimulus,S  2,63367,1,0
Mk188=Stimulus,S  1,63667,1,0
Mk189=Stimulus,S  2,63967,1,0
Mk190=Stimulus,S  1,64267,1,0
Mk191=Stimulus,S  4,64567,1,0
Mk192=Stimulus,S  1,64867,1,0
Mk193=Stimulus,S 12,65167,1,0
Mk194=Stimulus,S  1,65466,1,0
Mk195=Stimulus,S  2,65767,1,0
Mk196=Stimulus,S  3,66067,1,0
Mk197=Stimulus,S  2,66367,1,0
Mk198=Stimulus,S 11,66667,1,0
Mk199=Stimulus,S  2,66967,1,0
Mk200=Stimulus,S  1,67267,1,0
Mk201=Stimulus,S  2,67567,1,0
Mk202=Stimulus,S  1,67866,1,0
Mk203=Stimulus,S  2,68167,1,0
Mk204=Stimulus,S  1,68467,1,0
Mk205=Stimulus,S  2,68767,1,0
Mk206=Stimulus,S  1,69067,1,0
Mk207=Stimulus,S  2,69367,1,0
Mk208=Stimulus,S  1,69667,1,0
Mk209=Stimulus,S  2,69967,1,0
Mk210=Stimulus,S  1,70266,1,0
Mk211=Stimulus,S  2,70567,1,0
Mk212=Stimulus,S  1,70867,1,0
Mk213=Stimulus,S  2,71166,1,0
Mk214=Stimulus,S  1,71467,1,0
Mk215=Stimulus,S  2,71767,1,0
Mk216=Stimulus,S  1,72067,1,0
Mk217=Stimulus,S  2,72367,1,0
Mk218=Stimulus,S  3,72666,1,0
Mk219=Stimulus,S  4,72967,1,0
Mk220=Stimulus,S 11,73267,1,0
Mk221=Stimulus,S 12,73566,1,0
Mk222=Stimulus,S  1,73867,1,0
Mk223=Stimulus,S  2,74167,1,0
Mk224=Stimulus,S  1,74467,1,0
Mk225=Stimulus,S  2,74767,1,0
Mk226=Stimulus,S  1,75066,1,0
Mk227=Stimulus,S  2,75367,1,0
Mk228=Stimulus,S  1,75667,1,0
Mk229=Stimulus,S  2,75966,1,0
Mk230=Stimulus,S  1,76267,1,0
Mk231=Stimulus,S  2,76567,1,0
Mk232=Stimulus,S  1,76867,1,0
Mk233=Stimulus,S  2,77167,1,0
Mk234=Stimulus,S  1,77466,1,0
Mk235=Stimulus,S  2,77767,1,0
Mk236=Stimulus,S  1,78067,1,0
Mk237=Stimulus,S  2,78366,1,0
Mk238=Stimulus,S  1,78667,1,0
Mk239=Stimulus,S  2,78967,1,0
Mk240=Stimulus,S  1,79266,1,0
Mk241=Stimulus,S  2,79567,1,0
Mk242=Stimulus,S  1,79866,1,0
Mk243=Stimulus,S  2,80167,1,0
Mk244=Stimulus,S  1,80467,1,0
Mk245=Stimulus,S  2,80766,1,0
Mk246=Stimulus,S  3,81067,1,0
Mk247=Stimulus,S  4,81367,1,0
Mk248=Stimulus,S 11,81666,1,0
Mk249=Stimulus,S 12,81967,1,0
Mk250=Stimulus,S  1,82266,1,0
Mk251=Stimulus,S  2,82567,1,0
Mk252=Stimulus,S  1,82867,1,0
Mk253=Stimulus,S  2,83166,1,0
Mk254=Stimulus,S  1,83467,1,0
Mk255=Stimulus,S  4,83767,1,0
Mk256=Stimulus,S  1,84066,1,0
Mk257=Stimulus,S 12,84367,1,0
Mk258=Stimulus,S  1,84666,1,0
Mk259=Stimulus,S  2,84966,1,0
Mk260=Stimulus,S  1,85267,1,0
Mk261=Stimulus,S  2,85566,1,0
Mk262=Stimulus,S  1,85867,1,0
Mk263=Stimulus,S  4,86167,1,0
Mk264=Stimulus,S  1,86466,1,0
Mk265=Stimulus,S 12,86767,1,0
Mk266=Stimulus,S  3,87066,1,0
Mk267=Stimulus,S  2,87366,1,0
Mk268=Stimulus,S 11,87667,1,0
Mk269=Stimulus,S  2,87966,1,0
Mk270=Stimulus,S  1,88267,1,0
Mk271=Stimulus,S  2,88567,1,0
Mk272=Stimulus,S  1,88866,1,0
Mk273=Stimulus,S  2,89167,1,0
Mk274=Stimulus,S  1,89466,1,0
Mk275=Stimulus,S  2,89766,1,0
Mk276=Stimulus,S  1,90067,1,0
Mk277=Stimulus,S  2,90366,1,0
Mk278=Stimulus,S  1,90667,1,0
Mk279=Stimulus,S  2,90967,1,0
Mk280=Stimulus,S  1,91266,1,0
Mk281=Stimulus,S  2,91567,1,0
Mk282=Stimulus,S  1,91866,1,0
Mk283=Stimulus,S  2,92166,1,0
Mk284=Stimulus,S  1,92467,1,0
Mk285=Stimulus,S  4,92766,1,0
Mk286=Stimulus,S  3,93066,1,0
Mk287=Stimulus,S 12,93367,1,0
Mk288=Stimulus,S 11,93666,1,0
Mk289=Stimulus,S  2,93967,1,0
Mk290=Stimulus,S  1,94266,1,0
Mk291=Stimulus,S  4,94566,1,0
Mk292=Stimulus,S  1,94867,1,0
Mk293=Stimulus,S 12,95166,1,0
Mk294=Stimulus,S  1,95466,1,0
Mk295=Stimulus,S  2,95767,1,0
Mk296=Stimulus,S  1,96066,1,0
Mk297=Stimulus,S  2,96367,1,0
Mk298=Stimulus,S  3,96666,1,0
Mk299=Stimulus,S  2,96966,1,0
Mk300=Stimulus,S 11,97267,1,0
Mk301=Stimulus,S  2,97566,1,0
Mk302=Stimulus,S  1,97866,1,0
Mk303=Stimulus,S  2,98167,1,0
Mk304=Stimulus,S  1,98466,1,0
Mk305=Stimulus,S  2,98766,1,0
Mk306=Stimulus,S  1,99066,1,0
Mk307=Stimulus,S  2,99366,1,0
Mk308=Stimulus,S  1,99667,1,0
Mk309=Stimulus,S  2,99966,1,0
Mk310=Stimulus,S  1,100266,1,0
Mk311=Stimulus,S  4,100567,1,0
Mk312=Stimulus,S  1,100866,1,0
Mk313=Stimulus,S 12,101166,1,0
Mk314=Stimulus,S  1,101466,1,0
Mk315=Stimulus,S  2,101766,1,0
Mk316=Stimulus,S  1,102067,1,0
Mk317=Stimulus,S  2,102366,1,0
Mk318=Stimulus,S  1,102666,1,0
Mk319=Stimulus,S  2,102967,1,0
Mk320=Stimulus,S  1,103266,1,0
Mk321=Stimulus,S  2,103566,1,0
Mk322=Stimulus,S  3,103866,1,0
Mk323=Stimulus,S  2,104166,1,0
Mk324=Stimulus,S 11,104466,1,0
Mk325=Stimulus,S  2,104766,1,0
Mk326=Stimulus,S  1,105066,1,0
Mk327=Stimulus,S  2,105367,1,0
Mk328=Stimulus,S  1,105666,1,0
Mk329=Stimulus,S  2,105966,1,0
Mk330=Stimulus,S  1,106266,1,0
Mk331=Stimulus,S  2,106566,1,0
Mk332=Stimulus,S  3,106866,1,0
Mk333=Stimulus,S  2,107166,1,0
Mk334=Stimulus,S 11,107466,1,0
Mk335=Stimulus,S  2,107767,1,0
Mk336=Stimulus,S  1,108066,1,0
Mk337=Stimulus,S  2,108366,1,0
Mk338=Stimulus,S  1,108666,1,0
Mk339=Stimulus,S  2,108966,1,0
Mk340=Stimulus,S  1,109266,1,0
Mk341=Stimulus,S  4,109566,1,0
Mk342=Stimulus,S  1,109866,1,0
Mk343=Stimulus,S 12,110167,1,0
Mk344=Stimulus,S  1,110466,1,0
Mk345=Stimulus,S  2,110766,1,0
Mk346=Stimulus,S  1,111066,1,0
Mk347=Stimulus,S  2,111366,1,0
Mk348=Stimulus,S  1,111666,1,0
Mk349=Stimulus,S  2,111966,1,0
Mk350=Stimulus,S  3,112266,1,0
Mk351=Stimulus,S  2,112566,1,0
Mk352=Stimulus,S 11,112866,1,0
Mk353=Stimulus,S  2,113166,1,0
Mk354=Stimulus,S  1,113465,1,0
Mk355=Stimulus,S  2,113766,1,0
Mk356=Stimulus,S  1,114066,1,0
Mk357=Stimulus,S  2,114366,1,0
Mk358=Stimulus,S  1,114666,1,0
Mk359=Stimulus,S  4,114966,1,0
Mk360=Stimulus,S  1,115266,1,0
Mk361=Stimulus,S 12,115566,1,0
Mk362=Stimulus,S  1,115865,1,0
Mk363=Stimulus,S  2,116166,1,0
Mk364=Stimulus,S  1,116466,1,0
Mk365=Stimulus,S  2,116766,1,0
Mk366=Stimulus,S  1,117066,1,0
Mk367=Stimulus,S  2,117366,1,0
Mk368=Stimulus,S  1,117666,1,0
Mk369=Stimulus,S  2,117966,1,0
Mk370=Stimulus,S  1,118265,1,0
Mk371=Stimulus,S  2,118566,1,0
Mk372=Stimulus,S  1,118866,1,0
Mk373=Stimulus,S  2,119165,1,0
Mk374=Stimulus,S  3,119466,1,0
Mk375=Stimulus,S  2,119766,1,0
Mk376=Stimulus,S 11,120066,1,0
Mk377=Stimulus,S  2,120366,1,0
Mk378=Stimulus,S  1,120665,1,0
Mk379=Stimulus,S  2,120966,1,0
Mk380=Stimulus,S  1,121266,1,0
Mk381=Stimulus,S  2,121565,1,0
Mk382=Stimulus,S  1,121866,1,0
Mk383=Stimulus,S  2,122166,1,0
Mk384=Stimulus,S  1,122466,1,0
Mk385=Stimulus,S  4,122766,1,0
Mk386=Stimulus,S  3,123065,1,0
Mk387=Stimulus,S 12,123366,1,0
Mk388=Stimulus,S 11,123666,1,0
Mk389=Stimulus,S  2,123965,1,0
Mk390=Stimulus,S  1,124266,1,0
Mk391=Stimulus,S  4,124566,1,0
Mk392=Stimulus,S  1,124865,1,0
Mk393=Stimulus,S 12,125166,1,0
Mk394=Stimulus,S  1,125465,1,0
Mk395=Stimulus,S  2,125766,1,0
Mk396=Stimulus,S  3,126066,1,0
Mk397=Stimulus,S  2,126365,1,0
Mk398=Stimulus,S 11,126666,1,0
Mk399=Stimulus,S  2,126966,1,0
Mk400=Stimulus,S  1,127265,1,0
Mk401=Stimulus,S  2,127566,1,0
Mk402=Stimulus,S  1,127865,1,0
Mk403=Stimulus,S  2,128166,1,0
Mk404=Stimulus,S  1,128466,1,0
Mk405=Stimulus,S  2,128765,1,0
Mk406=Stimulus,S  1,129066,1,0
Mk407=Stimulus,S  2,129366,1,0
Mk408=Stimulus,S  1,129665,1,0
Mk409=Stimulus,S  2,129966,1,0
Mk410=Stimulus,S  1,130265,1,0
Mk411=Stimulus,S  2,130566,1,0
Mk412=Stimulus,S  1,130866,1,0
Mk413=Stimulus,S  4,131165,1,0
Mk414=Stimulus,S  1,131466,1,0
Mk415=Stimulus,S 12,131766,1,0
Mk416=Stimulus,S  1,132065,1,0
Mk417=Stimulus,S  2,132366,1,0
Mk418=Stimulus,S  1,132665,1,0
Mk419=Stimulus,S  2,132965,1,0
Mk420=Stimulus,S  1,133266,1,0
Mk421=Stimulus,S  2,133565,1,0
Mk422=Stimulus,S  1,133866,1,0
Mk423=Stimulus,S  2,134166,1,0
Mk424=Stimulus,S  3,134465,1,0
Mk425=Stimulus,S  2,134766,1,0
Mk426=Stimulus,S 11,135065,1,0
Mk427=Stimulus,S  2,135365,1,0
Mk428=Stimulus,S  1,135666,1,0
Mk429=Stimulus,S  2,135965,1,0
Mk430=Stimulus,S  1,136266,1,0
Mk431=Stimulus,S  2,136566,1,0
Mk432=Stimulus,S  1,136865,1,0
Mk433=Stimulus,S  2,137166,1,0
Mk434=Stimulus,S  1,137465,1,0
Mk435=Stimulus,S  2,137765,1,0
Mk436=Stimulus,S  3,138066,1,0
Mk437=Stimulus,S  2,138365,1,0
Mk438=Stimulus,S 11,138666,1,0
Mk439=Stimulus,S  2,138966,1,0
Mk440=Stimulus,S  1,139265,1,0
Mk441=Stimulus,S  2,139566,1,0
Mk442=Stimulus,S  1,139865,1,0
Mk443=Stimulus,S  2,140165,1,0
Mk444=Stimulus,S  1,140466,1,0
Mk445=Stimulus,S  2,140765,1,0
Mk446=Stimulus,S  3,141065,1,0
Mk447=Stimulus,S  4,141366,1,0
Mk448=Stimulus,S 11,141665,1,0
Mk449=Stimulus,S 12,141966,1,0
Mk450=Stimulus,S  1,142265,1,0
Mk451=Stimulus,S  2,142565,1,0
Mk452=Stimulus,S  1,142866,1,0
Mk453=Stimulus,S  2,143165,1,0
Mk454=Stimulus,S  1,143465,1,0
Mk455=Stimulus,S  2,143766,1,0
Mk456=Stimulus,S  1,144065,1,0
Mk457=Stimulus,S  2,144366,1,0
Mk458=Stimulus,S  1,144665,1,0
Mk459=Stimulus,S  2,144965,1,0
Mk460=Stimulus,S  1,145266,1,0
Mk461=Stimulus,S  2,145565,1,0
Mk462=Stimulus,S  1,145865,1,0
Mk463=Stimulus,S  2,146166,1,0
Mk464=Stimulus,S  1,146465,1,0
Mk465=Stimulus,S  2,146765,1,0
Mk466=Stimulus,S  1,147065,1,0
Mk467=Stimulus,S  2,147365,1,0
Mk468=Stimulus,S  1,147666,1,0
Mk469=Stimulus,S  2,147965,1,0
Mk470=Stimulus,S  3,148265,1,0
Mk471=Stimulus,S  2,148566,1,0
Mk472=Stimulus,S 11,148865,1,0
Mk473=Stimulus,S  2,149165,1,0
Mk474=Stimulus,S  1,149465,1,0
Mk475=Stimulus,S  2,149765,1,0
Mk476=Stimulus,S  1,150066,1,0
Mk477=Stimulus,S  2,150365,1,0
Mk478=Stimulus,S  1,150665,1,0
Mk479=Stimulus,S  4,150966,1,0
Mk480=Stimulus,S  3,151265,1,0
Mk481=Stimulus,S 12,151565,1,0
Mk482=Stimulus,S 11,151865,1,0
Mk483=Stimulus,S  2,152165,1,0
Mk484=Stimulus,S  1,152466,1,0
Mk485=Stimulus,S  2,152765,1,0
Mk486=Stimulus,S  1,153065,1,0
Mk487=Stimulus,S  2,153366,1,0
Mk488=Stimulus,S  1,153665,1,0
Mk489=Stimulus,S  2,153965,1,0
Mk490=Stimulus,S  1,154265,1,0
Mk491=Stimulus,S  2,154565,1,0
Mk492=Stimulus,S  1,154865,1,0
Mk493=Stimulus,S  2,155165,1,0
Mk494=Stimulus,S  1,155465,1,0
Mk495=Stimulus,S  2,155766,1,0
Mk496=Stimulus,S  1,156065,1,0
Mk497=Stimulus,S  2,156365,1,0
Mk498=Stimulus,S  3,156665,1,0
Mk499=Stimulus,S  2,156965,1,0
Mk500=Stimulus,S 11,157265,1,0
Mk501=Stimulus,S  2,157565,1,0
Mk502=Stimulus,S  1,157865,1,0
Mk503=Stimulus,S  2,158166,1,0
Mk504=Stimulus,S  1,158465,1,0
Mk505=Stimulus,S  2,158765,1,0
Mk506=Stimulus,S  1,159065,1,0
Mk507=Stimulus,S  4,159365,1,0
Mk508=Stimulus,S  1,159665,1,0
Mk509=Stimulus,S 12,159965,1,0
Mk510=Stimulus,S  1,160265,1,0
Mk511=Stimulus,S  2,160565,1,0
Mk512=Stimulus,S  1,160865,1,0
Mk513=Stimulus,S  2,161165,1,0
Mk514=Stimulus,S  1,161465,1,0
Mk515=Stimulus,S  2,161765,1,0
Mk516=Stimulus,S  1,162065,1,0
Mk517=Stimulus,S  2,162365,1,0
Mk518=Stimulus,S  1,162665,1,0
Mk519=Stimulus,S  2,162965,1,0
Mk520=Stimulus,S  1,163265,1,0
Mk521=Stimulus,S  2,163565,1,0
Mk522=Stimulus,S  3,163865,1,0
Mk523=Stimulus,S  2,164165,1,0
Mk524=Stimulus,S 11,164465,1,0
Mk525=Stimulus,S  2,164765,1,0
Mk526=Stimulus,S  1,165065,1,0
Mk527=Stimulus,S  2,165366,1,0
Mk528=Stimulus,S  1,165665,1,0
Mk529=Stimulus,S  2,165965,1,0
Mk530=Stimulus,S  1,166264,1,0
Mk531=Stimulus,S  2,166565,1,0
Mk532=Stimulus,S  1,166865,1,0
Mk533=Stimulus,S  2,167165,1,0
Mk534=Stimulus,S  3,167465,1,0
Mk535=Stimulus,S  2,167765,1,0
Mk536=Stimulus,S 11,168065,1,0
Mk537=Stimulus,S  4,168365,1,0
Mk538=Stimulus,S  1,168664,1,0
Mk539=Stimulus,S 12,168965,1,0
Mk540=Stimulus,S  1,169265,1,0
Mk541=Stimulus,S  2,169565,1,0
Mk542=Stimulus,S  1,169865,1,0
Mk543=Stimulus,S  2,170165,1,0
Mk544=Stimulus,S  1,170465,1,0
Mk545=Stimulus,S  2,170765,1,0
Mk546=Stimulus,S  3,171064,1,0
Mk547=Stimulus,S  4,171365,1,0
Mk548=Stimulus,S 11,171665,1,0
Mk549=Stimulus,S 12,171964,1,0
Mk550=Stimulus,S  1,172265,1,0
Mk551=Stimulus,S  2,172565,1,0
Mk552=Stimulus,S  1,172865,1,0
Mk553=Stimulus,S  2,173165,1,0
Mk554=Stimulus,S  1,173464,1,0
Mk555=Stimulus,S  2,173765,1,0
Mk556=Stimulus,S  1,174065,1,0
Mk557=Stimulus,S  4,174364,1,0
Mk558=Stimulus,S  1,174665,1,0
Mk559=Stimulus,S 12,174965,1,0
Mk560=Stimulus,S  1,175265,1,0
Mk561=Stimulus,S  2,175565,1,0
Mk562=Stimulus,S  1,175864,1,0
Mk563=Stimulus,S  2,176165,1,0
Mk564=Stimulus,S  1,176465,1,0
Mk565=Stimulus,S  4,176764,1,0
Mk566=Stimulus,S  1,177065,1,0
Mk567=Stimulus,S 12,177365,1,0
Mk568=Stimulus,S  1,177664,1,0
Mk569=Stimulus,S  2,177965,1,0
Mk570=Stimulus,S  1,178264,1,0
Mk571=Stimulus,S  2,178565,1,0
Mk572=Stimulus,S  1,178865,1,0
Mk573=Stimulus,S  2,179164,1,0
Mk574=Stimulus,S  1,179465,1,0
Mk575=Stimulus,S  2,179765,1,0
Mk576=Stimulus,S  1,180064,1,0
Mk577=Stimulus,S  2,180365,1,0
Mk578=Stimulus,S  1,180664,1,0
Mk579=Stimulus,S  2,180964,1,0
Mk580=Stimulus,S  3,181265,1,0
Mk581=Stimulus,S  2,181564,1,0
Mk582=Stimulus,S 11,181865,1,0
Mk583=Stimulus,S  2,182165,1,0
Mk584=Stimulus,S  1,182464,1,0
Mk585=Stimulus,S  2,182765,1,0
Mk586=Stimulus,S  1,183064,1,0
Mk587=Stimulus,S  2,183364,1,0
Mk588=Stimulus,S  1,183665,1,0
Mk589=Stimulus,S  2,183964,1,0
Mk590=Stimulus,S  1,184265,1,0
Mk591=Stimulus,S  2,184565,1,0
Mk592=Stimulus,S  1,184864,1,0
Mk593=Stimulus,S  4,185165,1,0
Mk594=Stimulus,S  1,185464,1,0
Mk595=Stimulus,S 12,185764,1,0
Mk596=Stimulus,S  1,186065,1,0
Mk597=Stimulus,S  2,186364,1,0
Mk598=Stimulus,S  1,186665,1,0
Mk599=Stimulus,S  2,186965,1,0
Mk600=Stimulus,S  1,187264,1,0
Mk601=Stimulus,S  4,187565,1,0
Mk602=Stimulus,S  1,187864,1,0
Mk603=Stimulus,S 12,188164,1,0
Mk604=Stimulus,S  1,188465,1,0
Mk605=Stimulus,S  2,188764,1,0
Mk606=Stimulus,S  1,189064,1,0
Mk607=Stimulus,S  2,189365,1,0
Mk608=Stimulus,S  1,189664,1,0
Mk609=Stimulus,S  2,189965,1,0
Mk610=Stimulus,S  1,190264,1,0
Mk611=Stimulus,S  2,190564,1,0
Mk612=Stimulus,S  1,190865,1,0
Mk613=Stimulus,S  2,191164,1,0
Mk614=Stimulus,S  3,191464,1,0
Mk615=Stimulus,S  2,191765,1,0
Mk616=Stimulus,S 11,192064,1,0
Mk617=Stimulus,S  2,192365,1,0
Mk618=Stimulus,S  1,192664,1,0
Mk619=Stimulus,S  2,192964,1,0
Mk620=Stimulus,S  1,193265,1,0
Mk621=Stimulus,S  2,193564,1,0
Mk622=Stimulus,S  1,193864,1,0
Mk623=Stimulus,S  2,194165,1,0
Mk624=Stimulus,S  1,194464,1,0
Mk625=Stimulus,S  2,194764,1,0
Mk626=Stimulus,S  1,195064,1,0
Mk627=Stimulus,S  2,195364,1,0
Mk628=Stimulus,S  1,195665,1,0
Mk629=Stimulus,S  2,195964,1,0
Mk630=Stimulus,S  1,196264,1,0
Mk631=Stimulus,S  2,196565,1,0
Mk632=Stimulus,S  1,196864,1,0
Mk633=Stimulus,S  4,197164,1,0
Mk634=Stimulus,S  1,197464,1,0
Mk635=Stimulus,S 12,197764,1,0
Mk636=Stimulus,S  1,198065,1,0
Mk637=Stimulus,S  2,198364,1,0
Mk638=Stimulus,S  1,198664,1,0
Mk639=Stimulus,S  2,198965,1,0
Mk640=Stimulus,S  1,199264,1,0
Mk641=Stimulus,S  2,199564,1,0
Mk642=Stimulus,S  1,199864,1,0
Mk643=Stimulus,S  2,200164,1,0
Mk644=Stimulus,S  1,200464,1,0
Mk645=Stimulus,S  2,200764,1,0
Mk646=Stimulus,S  3,201064,1,0
Mk647=Stimulus,S  2,201365,1,0
Mk648=Stimulus,S 11,201664,1,0
Mk649=Stimulus,S  2,201964,1,0
Mk650=Stimulus,S  1,202264,1,0
Mk651=Stimulus,S  2,202564,1,0
Mk652=Stimulus,S  1,202864,1,0
Mk653=Stimulus,S  2,203164,1,0
Mk654=Stimulus,S  1,203464,1,0
Mk655=Stimulus,S  4,203765,1,0
Mk656=Stimulus,S  1,204064,1,0
Mk657=Stimulus,S 12,204364,1,0
Mk658=Stimulus,S  1,204664,1,0
Mk659=Stimulus,S  2,204964,1,0
Mk660=Stimulus,S  1,205264,1,0
Mk661=Stimulus,S  4,205564,1,0
Mk662=Stimulus,S  1,205864,1,0
Mk663=Stimulus,S 12,206165,1,0
Mk664=Stimulus,S  1,206464,1,0
Mk665=Stimulus,S  2,206764,1,0
Mk666=Stimulus,S  1,207064,1,0
Mk667=Stimulus,S  2,207364,1,0
Mk668=Stimulus,S  3,207664,1,0
Mk669=Stimulus,S  2,207964,1,0
Mk670=Stimulus,S 11,208264,1,0
Mk671=Stimulus,S  4,208564,1,0
Mk672=Stimulus,S  1,208864,1,0
Mk673=Stimulus,S 12,209164,1,0
Mk674=Stimulus,S  1,209464,1,0
Mk675=Stimulus,S  2,209764,1,0
Mk676=Stimulus,S  1,210064,1,0
Mk677=Stimulus,S  2,210364,1,0
Mk678=Stimulus,S  1,210664,1,0
Mk679=Stimulus,S  2,210964,1,0
Mk680=Stimulus,S  1,211264,1,0
Mk681=Stimulus,S  2,211564,1,0
Mk682=Stimulus,S  1,211864,1,0
Mk683=Stimulus,S  2,212164,1,0
Mk684=Stimulus,S  1,212464,1,0
Mk685=Stimulus,S  2,212764,1,0
Mk686=Stimulus,S  1,213064,1,0
Mk687=Stimulus,S  2,213364,1,0
Mk688=Stimulus,S  1,213664,1,0
Mk689=Stimulus,S  2,213964,1,0
Mk690=Stimulus,S  1,214263,1,0
Mk691=Stimulus,S  2,214564,1,0
Mk692=Stimulus,S  1,214864,1,0
Mk693=Stimulus,S  2,215164,1,0
Mk694=Stimulus,S  3,215464,1,0
Mk695=Stimulus,S  2,215764,1,0
Mk696=Stimulus,S 11,216064,1,0
Mk697=Stimulus,S  4,216364,1,0
Mk698=Stimulus,S  1,216663,1,0
Mk699=Stimulus,S 12,216964,1,0
Mk700=Stimulus,S  1,217264,1,0
Mk701=Stimulus,S  2,217564,1,0
Mk702=Stimulus,S  1,217864,1,0
Mk703=Stimulus,S  2,218164,1,0
Mk704=Stimulus,S  1,218464,1,0
Mk705=Stimulus,S  2,218764,1,0
Mk706=Stimulus,S  1,219063,1,0
Mk707=Stimulus,S  2,219364,1,0
Mk708=Stimulus,S  1,219664,1,0
Mk709=Stimulus,S  2,219964,1,0
Mk710=Stimulus,S  1,220264,1,0
Mk711=Stimulus,S  2,220564,1,0
Mk712=Stimulus,S  1,220864,1,0
Mk713=Stimulus,S  2,221164,1,0
Mk714=Stimulus,S  1,221463,1,0
Mk715=Stimulus,S  2,221764,1,0
Mk716=Stimulus,S  1,222064,1,0
Mk717=Stimulus,S  4,222363,1,0
Mk718=Stimulus,S  1,222664,1,0
Mk719=Stimulus,S 12,222964,1,0
Mk720=Stimulus,S  3,223264,1,0
Mk721=Stimulus,S  2,223564,1,0
Mk722=Stimulus,S 11,223863,1,0
Mk723=Stimulus,S  2,224164,1,0
Mk724=Stimulus,S  1,224464,1,0
Mk725=Stimulus,S  2,224763,1,0
Mk726=Stimulus,S  1,225064,1,0
Mk727=Stimulus,S  2,225364,1,0
Mk728=Stimulus,S  1,225664,1,0
Mk729=Stimulus,S  2,225964,1,0
Mk730=Stimulus,S  3,226263,1,0
Mk731=Stimulus,S  2,226564,1,0
Mk732=Stimulus,S 11,226864,1,0
Mk733=Stimulus,S  2,227163,1,0
Mk734=Stimulus,S  1,227464,1,0
Mk735=Stimulus,S  2,227764,1,0
Mk736=Stimulus,S  1,228064,1,0
Mk737=Stimulus,S  2,228364,1,0
Mk738=Stimulus,S  1,228663,1,0
Mk739=Stimulus,S  2,228964,1,0
Mk740=Stimulus,S  1,229264,1,0
Mk741=Stimulus,S  4,229563,1,0
Mk742=Stimulus,S  3,229864,1,0
Mk743=Stimulus,S 12,230164,1,0
Mk744=Stimulus,S 11,230463,1,0
Mk745=Stimulus,S  2,230764,1,0
Mk746=Stimulus,S  1,231063,1,0
Mk747=Stimulus,S  2,231364,1,0
Mk748=Stimulus,S  1,231664,1,0
Mk749=Stimulus,S  2,231963,1,0
Mk750=Stimulus,S  1,232264,1,0
Mk751=Stimulus,S  2,232564,1,0
Mk752=Stimulus,S  1,232863,1,0
Mk753=Stimulus,S  2,233164,1,0
Mk754=Stimulus,S  1,233463,1,0
Mk755=Stimulus,S  2,233764,1,0
Mk756=Stimulus,S  3,234064,1,0
Mk757=Stimulus,S  2,234363,1,0
Mk758=Stimulus,S 11,234664,1,0
Mk759=Stimulus,S  2,234964,1,0
Mk760=Stimulus,S  1,235263,1,0
Mk761=Stimulus,S  2,235564,1,0
Mk762=Stimulus,S  3,235863,1,0
Mk763=Stimulus,S  4,236163,1,0
Mk764=Stimulus,S 11,236464,1,0
Mk765=Stimulus,S 12,236763,1,0
Mk766=Stimulus,S  1,237064,1,0
Mk767=Stimulus,S  2,237364,1,0
Mk768=Stimulus,S  1,237663,1,0
Mk769=Stimulus,S  2,237964,1,0
Mk770=Stimulus,S  1,238263,1,0
Mk771=Stimulus,S  2,238563,1,0
Mk772=Stimulus,S  1,238864,1,0
Mk773=Stimulus,S  2,239163,1,0
Mk774=Stimulus,S  1,239464,1,0
Mk775=Stimulus,S  2,239764,1,0
Mk776=Stimulus,S  1,240063,1,0
Mk777=Stimulus,S  2,240364,1,0
Mk778=Stimulus,S  1,240663,1,0
Mk779=Stimulus,S  2,240963,1,0
Mk780=Stimulus,S  1,241264,1,0
Mk781=Stimulus,S  2,241563,1,0
Mk782=Stimulus,S  1,241863,1,0
Mk783=Stimulus,S  2,242164,1,0
Mk784=Stimulus,S  1,242463,1,0
Mk785=Stimulus,S  2,242764,1,0
Mk786=Stimulus,S  1,243063,1,0
Mk787=Stimulus,S  2,243363,1,0
Mk788=Stimulus,S  3,243664,1,0
Mk789=Stimulus,S  2,243963,1,0
Mk790=Stimulus,S 11,244263,1,0
Mk791=Stimulus,S  2,244564,1,0
Mk792=Stimulus,S  1,244863,1,0
Mk793=Stimulus,S  2,245164,1,0
Mk794=Stimulus,S  3,245463,1,0
Mk795=Stimulus,S  4,245763,1,0
Mk796=Stimulus,S 11,246064,1,0
Mk797=Stimulus,S 12,246363,1,0
Mk798=Stimulus,S  1,246663,1,0
Mk799=Stimulus,S  2,246964,1,0
Mk800=Stimulus,S  1,247263,1,0
Mk801=Stimulus,S  2,247564,1,0
Mk802=Stimulus,S  1,247863,1,0
Mk803=Stimulus,S  2,248163,1,0
Mk804=Stimulus,S  1,248464,1,0
Mk805=Stimulus,S  2,248763,1,0
Mk806=Stimulus,S  1,249063,1,0
Mk807=Stimulus,S  2,249364,1,0
Mk808=Stimulus,S  1,249663,1,0
Mk809=Stimulus,S  2,249963,1,0
Mk810=Stimulus,S  1,250263,1,0
Mk811=Stimulus,S  2,250563,1,0
Mk812=Stimulus,S  1,250864,1,0
Mk813=Stimulus,S  2,251163,1,0
Mk814=Stimulus,S  1,251463,1,0
Mk815=Stimulus,S  2,251764,1,0
Mk816=Stimulus,S  1,252063,1,0
Mk817=Stimulus,S  2,252363,1,0
Mk818=Stimulus,S  1,252663,1,0
Mk819=Stimulus,S  2,252963,1,0
Mk820=Stimulus,S  3,253264,1,0
Mk821=Stimulus,S  4,253563,1,0
Mk822=Stimulus,S 11,253863,1,0
Mk823=Stimulus,S 12,254164,1,0
Mk824=Stimulus,S  1,254463,1,0
Mk825=Stimulus,S  2,254763,1,0
Mk826=Stimulus,S  1,255063,1,0
Mk827=Stimulus,S  2,255363,1,0
Mk828=Stimulus,S  1,255663,1,0
Mk829=Stimulus,S  2,255963,1,0
Mk830=Stimulus,S  1,256263,1,0
Mk831=Stimulus,S  2,256564,1,0
Mk832=Stimulus,S  1,256863,1,0
Mk833=Stimulus,S  2,257163,1,0
Mk834=Stimulus,S  1,257463,1,0
Mk835=Stimulus,S  2,257763,1,0
Mk836=Stimulus,S  1,258063,1,0
Mk837=Stimulus,S  2,258363,1,0
Mk838=Stimulus,S  3,258663,1,0
Mk839=Stimulus,S  2,258964,1,0
Mk840=Stimulus,S 11,259263,1,0
Mk841=Stimulus,S  2,259563,1,0
Mk842=Stimulus,S  1,259863,1,0
Mk843=Stimulus,S  2,260163,1,0
Mk844=Stimulus,S  1,260463,1,0
Mk845=Stimulus,S  2,260763,1,0
Mk846=Stimulus,S  1,261063,1,0
Mk847=Stimulus,S  2,261363,1,0
Mk848=Stimulus,S  1,261663,1,0
Mk849=Stimulus,S  2,261963,1,0
Mk850=Stimulus,S  1,262263,1,0
Mk851=Stimulus,S  2,262563,1,0
Mk852=Stimulus,S  1,262863,1,0
Mk853=Stimulus,S  4,263163,1,0
Mk854=Stimulus,S  1,263463,1,0
Mk855=Stimulus,S 12,263763,1,0
Mk856=Stimulus,S  1,264063,1,0
Mk857=Stimulus,S  2,264363,1,0
Mk858=Stimulus,S  1,264662,1,0
Mk859=Stimulus,S  2,264963,1,0
Mk860=Stimulus,S  1,265263,1,0
Mk861=Stimulus,S  4,265563,1,0
Mk862=Stimulus,S  1,265863,1,0
Mk863=Stimulus,S 12,266163,1,0
Mk864=Stimulus,S  3,266463,1,0
Mk865=Stimulus,S  2,266763,1,0
Mk866=Stimulus,S 11,267062,1,0
Mk867=Stimulus,S  2,267363,1,0
Mk868=Stimulus,S  1,267663,1,0
Mk869=Stimulus,S  2,267963,1,0
Mk870=Stimulus,S  1,268263,1,0
Mk871=Stimulus,S  2,268563,1,0
Mk872=Stimulus,S  1,268863,1,0
Mk873=Stimulus,S  2,269163,1,0
Mk874=Stimulus,S  1,269462,1,0
Mk875=Stimulus,S  2,269763,1,0
Mk876=Stimulus,S  1,270063,1,0
Mk877=Stimulus,S  2,270362,1,0
Mk878=Stimulus,S  1,270663,1,0
Mk879=Stimulus,S  2,270963,1,0
Mk880=Stimulus,S  1,271263,1,0
Mk881=Stimulus,S  4,271563,1,0
Mk882=Stimulus,S  1,271862,1,0
Mk883=Stimulus,S 12,272163,1,0
Mk884=Stimulus,S  1,272463,1,0
Mk885=Stimulus,S  2,272762,1,0
Mk886=Stimulus,S  1,273063,1,0
Mk887=Stimulus,S  2,273363,1,0
Mk888=Stimulus,S  1,273663,1,0
Mk889=Stimulus,S  2,273963,1,0
Mk890=Stimulus,S  1,274262,1,0
Mk891=Stimulus,S  2,274563,1,0
Mk892=Stimulus,S  1,274863,1,0
Mk893=Stimulus,S  2,275162,1,0
Mk894=Stimulus,S  1,275463,1,0
Mk895=Stimulus,S  2,275763,1,0
Mk896=Stimulus,S  3,276063,1,0
Mk897=Stimulus,S  2,276363,1,0
Mk898=Stimulus,S 11,276662,1,0
Mk899=Stimulus,S  2,276963,1,0
Mk900=Stimulus,S  1,277263,1,0
Mk901=Stimulus,S  2,277562,1,0
Mk902=Stimulus,S  1,277863,1,0
Mk903=Stimulus,S  2,278163,1,0
Mk904=Stimulus,S  1,278462,1,0
Mk905=Stimulus,S  2,278763,1,0
Mk906=Stimulus,S  3,279062,1,0
Mk907=Stimulus,S  2,279363,1,0
Mk908=Stimulus,S 11,279663,1,0
Mk909=Stimulus,S  4,279962,1,0
Mk910=Stimulus,S  1,280263,1,0
Mk911=Stimulus,S 12,280563,1,0
Mk912=Stimulus,S  1,280862,1,0
Mk913=Stimulus,S  2,281163,1,0
Mk914=Stimulus,S  1,281462,1,0
Mk915=Stimulus,S  2,281763,1,0
Mk916=Stimulus,S  3,282063,1,0
Mk917=Stimulus,S  2,282362,1,0
Mk918=Stimulus,S 11,282663,1,0
Mk919=Stimulus,S  2,282963,1,0
Mk920=Stimulus,S  1,283262,1,0
Mk921=Stimulus,S  2,283563,1,0
Mk922=Stimulus,S  1,283862,1,0
Mk923=Stimulus,S  2,284162,1,0
Mk924=Stimulus,S  1,284463,1,0
Mk925=Stimulus,S  2,284762,1,0
Mk926=Stimulus,S  1,285063,1,0
Mk927=Stimulus,S  2,285363,1,0
Mk928=Stimulus,S  1,285662,1,0
Mk929=Stimulus,S  2,285963,1,0
Mk930=Stimulus,S  1,286262,1,0
Mk931=Stimulus,S  2,286562,1,0
Mk932=Stimulus,S  1,286863,1,0
Mk933=Stimulus,S  2,287162,1,0
Mk934=Stimulus,S  1,287463,1,0
Mk935=Stimulus,S  2,287763,1,0
Mk936=Stimulus,S  1,288062,1,0
Mk937=Stimulus,S  2,288363,1,0
Mk938=Stimulus,S  3,288662,1,0
Mk939=Stimulus,S  4,288962,1,0
Mk940=Stimulus,S 11,289263,1,0
Mk941=Stimulus,S 12,289562,1,0
Mk942=Stimulus,S  1,289862,1,0
Mk943=Stimulus,S  2,290163,1,0
Mk944=Stimulus,S  1,290462,1,0
Mk945=Stimulus,S  2,290763,1,0
Mk946=Stimulus,S  1,291062,1,0
Mk947=Stimulus,S  4,291362,1,0
Mk948=Stimulus,S  1,291663,1,0
Mk949=Stimulus,S 12,291962,1,0
Mk950=Stimulus,S  1,292262,1,0
Mk951=Stimulus,S  2,292563,1,0
Mk952=Stimulus,S  1,292862,1,0
Mk953=Stimulus,S  2,293163,1,0
Mk954=Stimulus,S  1,293462,1,0
Mk955=Stimulus,S  2,293762,1,0
Mk956=Stimulus,S  1,294063,1,0
Mk957=Stimulus,S  2,294362,1,0
Mk958=Stimulus,S  1,294662,1,0
Mk959=Stimulus,S  2,294963,1,0
Mk960=Stimulus,S  3,295262,1,0
Mk961=Stimulus,S  2,295563,1,0
Mk962=Stimulus,S 11,295862,1,0
Mk963=Stimulus,S  4,296162,1,0
Mk964=Stimulus,S  1,296463,1,0
Mk965=Stimulus,S 12,296762,1,0
Mk966=Stimulus,S  1,297062,1,0
Mk967=Stimulus,S  2,297363,1,0
Mk968=Stimulus,S  1,297662,1,0
Mk969=Stimulus,S  2,297962,1,0
Mk970=Stimulus,S  1,298262,1,0
Mk971=Stimulus,S  2,298562,1,0
Mk972=Stimulus,S  1,298863,1,0
Mk973=Stimulus,S  2,299162,1,0
Mk974=Stimulus,S  1,299462,1,0
Mk975=Stimulus,S  2,299763,1,0
Mk976=Stimulus,S  1,300062,1,0
Mk977=Stimulus,S  2,300362,1,0
Mk978=Stimulus,S  1,300662,1,0
Mk979=Stimulus,S  2,300962,1,0
Mk980=Stimulus,S  1,301263,1,0
Mk981=Stimulus,S  2,301562,1,0
Mk982=Stimulus,S  1,301862,1,0
Mk983=Stimulus,S  2,302163,1,0
Mk984=Stimulus,S  1,302462,1,0
Mk985=Stimulus,S  2,302762,1,0
Mk986=Stimulus,S  1,303062,1,0
Mk987=Stimulus,S  2,303362,1,0
Mk988=Stimulus,S  1,303662,1,0
Mk989=Stimulus,S  4,303962,1,0
Mk990=Stimulus,S  1,304262,1,0
Mk991=Stimulus,S 12,304563,1,0
Mk992=Stimulus,S  3,304862,1,0
Mk993=Stimulus,S  2,305162,1,0
Mk994=Stimulus,S 11,305462,1,0
Mk995=Stimulus,S  2,305762,1,0
Mk996=Stimulus,S  1,306062,1,0
Mk997=Stimulus,S  2,306362,1,0
Mk998=Stimulus,S  1,306662,1,0
Mk999=Stimulus,S  2,306963,1,0
Mk1000=Stimulus,S  3,307262,1,0
Mk1001=Stimulus,S  2,307562,1,0
Mk1002=Stimulus,S 11,307862,1,0
Mk1003=Stimulus,S  2,308162,1,0
Mk1004=Stimulus,S  1,308462,1,0
Mk1005=Stimulus,S  2,308762,1,0
Mk1006=Stimulus,S  1,309062,1,0
Mk1007=Stimulus,S  2,309362,1,0
Mk1008=Stimulus,S  1,309662,1,0
Mk1009=Stimulus,S  2,309962,1,0
Mk1010=Stimulus,S  1,310261,1,0
Mk1011=Stimulus,S  2,310562,1,0
Mk1012=Stimulus,S  1,310862,1,0
Mk1013=Stimulus,S  2,311162,1,0
Mk1014=Stimulus,S  1,311462,1,0
Mk1015=Stimulus,S  2,311762,1,0
Mk1016=Stimulus,S  1,312062,1,0
Mk1017=Stimulus,S  4,312362,1,0
Mk1018=Stimulus,S  1,312661,1,0
Mk1019=Stimulus,S 12,312962,1,0
Mk1020=Stimulus,S  1,313262,1,0
Mk1021=Stimulus,S  2,313562,1,0
Mk1022=Stimulus,S  1,313862,1,0
Mk1023=Stimulus,S  4,314162,1,0
Mk1024=Stimulus,S  3,314462,1,0
Mk1025=Stimulus,S 12,314762,1,0
Mk1026=Stimulus,S 11,315061,1,0
Mk1027=Stimulus,S  2,315362,1,0
Mk1028=Stimulus,S  1,315662,1,0
Mk1029=Stimulus,S  2,315961,1,0
Mk1030=Stimulus,S  1,316262,1,0
Mk1031=Stimulus,S  2,316562,1,0
Mk1032=Stimulus,S  1,316862,1,0
Mk1033=Stimulus,S  2,317162,1,0
Mk1034=Stimulus,S  1,317461,1,0
Mk1035=Stimulus,S  2,317762,1,0
Mk1036=Stimulus,S  1,318062,1,0
Mk1037=Stimulus,S  2,318361,1,0
Mk1038=Stimulus,S  1,318662,1,0
Mk1039=Stimulus,S  2,318962,1,0
Mk1040=Stimulus,S  3,319262,1,0
Mk1041=Stimulus,S  2,319562,1,0
Mk1042=Stimulus,S 11,319861,1,0
Mk1043=Stimulus,S  2,320162,1,0
Mk1044=Stimulus,S  1,320462,1,0
Mk1045=Stimulus,S  2,320761,1,0
Mk1046=Stimulus,S  1,321062,1,0
Mk1047=Stimulus,S  2,321362,1,0
Mk1048=Stimulus,S  1,321662,1,0
Mk1049=Stimulus,S  2,321962,1,0
Mk1050=Stimulus,S  1,322261,1,0
Mk1051=Stimulus,S  2,322562,1,0
Mk1052=Stimulus,S  1,322862,1,0
Mk1053=Stimulus,S  4,323161,1,0
Mk1054=Stimulus,S  1,323462,1,0
Mk1055=Stimulus,S 12,323762,1,0
Mk1056=Stimulus,S  3,324061,1,0
Mk1057=Stimulus,S  2,324362,1,0
Mk1058=Stimulus,S 11,324661,1,0
Mk1059=Stimulus,S  2,324962,1,0
Mk1060=Stimulus,S  1,325262,1,0
Mk1061=Stimulus,S  2,325561,1,0
Mk1062=Stimulus,S  1,325862,1,0
Mk1063=Stimulus,S  2,326162,1,0
Mk1064=Stimulus,S  1,326461,1,0
Mk1065=Stimulus,S  2,326762,1,0
Mk1066=Stimulus,S  1,327061,1,0
Mk1067=Stimulus,S  2,327362,1,0
Mk1068=Stimulus,S  3,327662,1,0
Mk1069=Stimulus,S  2,327961,1,0
Mk1070=Stimulus,S 11,328262,1,0
Mk1071=Stimulus,S  4,328562,1,0
Mk1072=Stimulus,S  1,328861,1,0
Mk1073=Stimulus,S 12,329162,1,0
Mk1074=Stimulus,S  1,329461,1,0
Mk1075=Stimulus,S  2,329762,1,0
Mk1076=Stimulus,S  1,330062,1,0
Mk1077=Stimulus,S  2,330361,1,0
Mk1078=Stimulus,S  1,330662,1,0
Mk1079=Stimulus,S  2,330962,1,0
Mk1080=Stimulus,S  1,331261,1,0
Mk1081=Stimulus,S  2,331562,1,0
Mk1082=Stimulus,S  1,331861,1,0
Mk1083=Stimulus,S  2,332161,1,0
Mk1084=Stimulus,S  1,332462,1,0
Mk1085=Stimulus,S  2,332761,1,0
Mk1086=Stimulus,S  1,333062,1,0
Mk1087=Stimulus,S  2,333362,1,0
Mk1088=Stimulus,S  3,333661,1,0
Mk1089=Stimulus,S  2,333962,1,0
Mk1090=Stimulus,S 11,334261,1,0
Mk1091=Stimulus,S  2,334561,1,0
Mk1092=Stimulus,S  1,334862,1,0
Mk1093=Stimulus,S  2,335161,1,0
Mk1094=Stimulus,S  1,335462,1,0
Mk1095=Stimulus,S  2,335762,1,0
Mk1096=Stimulus,S  1,336061,1,0
Mk1097=Stimulus,S  2,336362,1,0
Mk1098=Stimulus,S  1,336661,1,0
Mk1099=Stimulus,S  2,336961,1,0
Mk1100=Stimulus,S  1,337262,1,0
Mk1101=Stimulus,S  2,337561,1,0
Mk1102=Stimulus,S  1,337862,1,0
Mk1103=Stimulus,S  4,338162,1,0
Mk1104=Stimulus,S  1,338461,1,0
Mk1105=Stimulus,S 12,338762,1,0
Mk1106=Stimulus,S  1,339061,1,0
Mk1107=Stimulus,S  2,339361,1,0
Mk1108=Stimulus,S  1,339662,1,0
Mk1109=Stimulus,S  2,339961,1,0
Mk1110=Stimulus,S  1,340261,1,0
Mk1111=Stimulus,S  2,340562,1,0
Mk1112=Stimulus,S  1,340861,1,0
Mk1113=Stimulus,S  2,341162,1,0
Mk1114=Stimulus,S  1,341461,1,0
Mk1115=Stimulus,S  2,341761,1,0
Mk1116=Stimulus,S  1,342062,1,0
Mk1117=Stimulus,S  2,342361,1,0
Mk1118=Stimulus,S  3,342661,1,0
Mk1119=Stimulus,S  2,342962,1,0
Mk1120=Stimulus,S 11,343261,1,0
Mk1121=Stimulus,S  2,343562,1,0
Mk1122=Stimulus,S  1,343861,1,0
Mk1123=Stimulus,S  2,344161,1,0
Mk1124=Stimulus,S  1,344462,1,0
Mk1125=Stimulus,S  2,344761,1,0
Mk1126=Stimulus,S  1,345061,1,0
Mk1127=Stimulus,S  2,345362,1,0
Mk1128=Stimulus,S  1,345661,1,0
Mk1129=Stimulus,S  2,345961,1,0
Mk1130=Stimulus,S  1,346261,1,0
Mk1131=Stimulus,S  2,346561,1,0
Mk1132=Stimulus,S  1,346862,1,0
Mk1133=Stimulus,S  4,347161,1,0
Mk1134=Stimulus,S  1,347461,1,0
Mk1135=Stimulus,S 12,347762,1,0
Mk1136=Stimulus,S  1,348061,1,0
Mk1137=Stimulus,S  2,348361,1,0
Mk1138=Stimulus,S  1,348661,1,0
Mk1139=Stimulus,S  2,348961,1,0
Mk1140=Stimulus,S  1,349262,1,0
Mk1141=Stimulus,S  2,349561,1,0
Mk1142=Stimulus,S  1,349861,1,0
Mk1143=Stimulus,S  2,350162,1,0
Mk1144=Stimulus,S  1,350461,1,0
Mk1145=Stimulus,S  4,350761,1,0
Mk1146=Stimulus,S  1,351061,1,0
Mk1147=Stimulus,S 12,351361,1,0
Mk1148=Stimulus,S  1,351661,1,0
Mk1149=Stimulus,S  2,351961,1,0
Mk1150=Stimulus,S  1,352261,1,0
Mk1151=Stimulus,S  2,352562,1,0
Mk1152=Stimulus,S  3,352861,1,0
Mk1153=Stimulus,S  2,353161,1,0
Mk1154=Stimulus,S 11,353461,1,0
Mk1155=Stimulus,S  2,353761,1,0
Mk1156=Stimulus,S  1,354061,1,0
Mk1157=Stimulus,S  2,354361,1,0
Mk1158=Stimulus,S  1,354661,1,0
Mk1159=Stimulus,S  2,354962,1,0
Mk1160=Stimulus,S  1,355261,1,0
Mk1161=Stimulus,S  2,355561,1,0
Mk1162=Stimulus,S  1,355861,1,0
Mk1163=Stimulus,S  2,356161,1,0
Mk1164=Stimulus,S  1,356461,1,0
Mk1165=Stimulus,S  2,356761,1,0
Mk1166=Stimulus,S  1,357061,1,0
Mk1167=Stimulus,S  2,357362,1,0
Mk1168=Stimulus,S  1,357661,1,0
Mk1169=Stimulus,S  2,357961,1,0
Mk1170=Stimulus,S  1,358260,1,0
Mk1171=Stimulus,S  2,358561,1,0
Mk1172=Stimulus,S  1,358861,1,0
Mk1173=Stimulus,S  2,359161,1,0
Mk1174=Stimulus,S  1,359461,1,0
Mk1175=Stimulus,S  2,359761,1,0
Mk1176=Stimulus,S  1,360061,1,0
Mk1177=Stimulus,S  2,360361,1,0
Mk1178=Stimulus,S  3,360660,1,0
Mk1179=Stimulus,S  4,360961,1,0
Mk1180=Stimulus,S 11,361261,1,0
Mk1181=Stimulus,S 12,361561,1,0
Mk1182=Stimulus,S  1,361861,1,0
Mk1183=Stimulus,S  2,362161,1,0
Mk1184=Stimulus,S  1,362461,1,0
Mk1185=Stimulus,S  2,362761,1,0
Mk1186=Stimulus,S  1,363060,1,0
Mk1187=Stimulus,S  2,363361,1,0
Mk1188=Stimulus,S  1,363661,1,0
Mk1189=Stimulus,S  4,363963,1,0
Mk1190=Stimulus,S  3,364261,1,0
Mk1191=Stimulus,S 12,364561,1,0
Mk1192=Stimulus,S 11,364860,1,0
Mk1193=Stimulus,S  2,365160,1,0
Mk1194=Stimulus,S  1,365459,1,0
Mk1195=Stimulus,S  2,365760,1,0
Mk1196=Stimulus,S  1,366060,1,0
Mk1197=Stimulus,S  2,366359,1,0
Mk1198=Stimulus,S  1,366660,1,0
Mk1199=Stimulus,S  2,366960,1,0
Mk1200=Stimulus,S  1,367260,1,0
Mk1201=Stimulus,S  2,367560,1,0
Mk1202=Stimulus,S  1,367859,1,0
Mk1203=Stimulus,S  2,368160,1,0
Mk1204=Stimulus,S  1,368460,1,0
Mk1205=Stimulus,S  2,368759,1,0
Mk1206=Stimulus,S  1,369060,1,0
Mk1207=Stimulus,S  2,369360,1,0
Mk1208=Stimulus,S  1,369659,1,0
Mk1209=Stimulus,S  2,369960,1,0
Mk1210=Stimulus,S  1,370259,1,0
Mk1211=Stimulus,S  2,370560,1,0
Mk1212=Stimulus,S  3,370860,1,0
Mk1213=Stimulus,S  2,371159,1,0
Mk1214=Stimulus,S 11,371460,1,0
Mk1215=Stimulus,S  2,371760,1,0
Mk1216=Stimulus,S  1,372059,1,0
Mk1217=Stimulus,S  2,372360,1,0
Mk1218=Stimulus,S  1,372659,1,0
Mk1219=Stimulus,S  4,372960,1,0
Mk1220=Stimulus,S  3,373260,1,0
Mk1221=Stimulus,S 12,373559,1,0
Mk1222=Stimulus,S 11,373860,1,0
Mk1223=Stimulus,S  2,374160,1,0
Mk1224=Stimulus,S  1,374459,1,0
Mk1225=Stimulus,S  2,374760,1,0
Mk1226=Stimulus,S  1,375059,1,0
Mk1227=Stimulus,S  2,375359,1,0
Mk1228=Stimulus,S  1,375660,1,0
Mk1229=Stimulus,S  2,375959,1,0
Mk1230=Stimulus,S  1,376260,1,0
Mk1231=Stimulus,S  2,376560,1,0
Mk1232=Stimulus,S  1,376859,1,0
Mk1233=Stimulus,S  2,377160,1,0
Mk1234=Stimulus,S  1,377459,1,0
Mk1235=Stimulus,S  2,377759,1,0
Mk1236=Stimulus,S  1,378060,1,0
Mk1237=Stimulus,S  2,378359,1,0
Mk1238=Stimulus,S  1,378660,1,0
Mk1239=Stimulus,S  2,378960,1,0
Mk1240=Stimulus,S  1,379259,1,0
Mk1241=Stimulus,S  2,379560,1,0
Mk1242=Stimulus,S  1,379859,1,0
Mk1243=Stimulus,S  4,380159,1,0
Mk1244=Stimulus,S  3,380460,1,0
Mk1245=Stimulus,S 12,380759,1,0
Mk1246=Stimulus,S 11,381059,1,0
Mk1247=Stimulus,S  2,381360,1,0
Mk1248=Stimulus,S  1,381659,1,0
Mk1249=Stimulus,S  2,381960,1,0
Mk1250=Stimulus,S  1,382259,1,0
Mk1251=Stimulus,S  2,382559,1,0
Mk1252=Stimulus,S  1,382860,1,0
Mk1253=Stimulus,S  2,383159,1,0
Mk1254=Stimulus,S  1,383459,1,0
Mk1255=Stimulus,S  4,383760,1,0
Mk1256=Stimulus,S  1,384059,1,0
Mk1257=Stimulus,S 12,384360,1,0
Mk1258=Stimulus,S  1,384659,1,0
Mk1259=Stimulus,S  2,384959,1,0
Mk1260=Stimulus,S  1,385260,1,0
Mk1261=Stimulus,S  2,385559,1,0
Mk1262=Stimulus,S  1,385859,1,0
Mk1263=Stimulus,S  2,386160,1,0
Mk1264=Stimulus,S  1,386459,1,0
Mk1265=Stimulus,S  2,386759,1,0
Mk1266=Stimulus,S  1,387059,1,0
Mk1267=Stimulus,S  2,387359,1,0
Mk1268=Stimulus,S  3,387660,1,0
Mk1269=Stimulus,S  2,387959,1,0
Mk1270=Stimulus,S 11,388259,1,0
Mk1271=Stimulus,S  2,388560,1,0
Mk1272=Stimulus,S  1,388859,1,0
Mk1273=Stimulus,S  2,389159,1,0
Mk1274=Stimulus,S  1,389459,1,0
Mk1275=Stimulus,S  2,389759,1,0
Mk1276=Stimulus,S  1,390060,1,0
Mk1277=Stimulus,S  2,390359,1,0
Mk1278=Stimulus,S  1,390659,1,0
Mk1279=Stimulus,S  4,390960,1,0
Mk1280=Stimulus,S  1,391259,1,0
Mk1281=Stimulus,S 12,391559,1,0
Mk1282=Stimulus,S  1,391859,1,0
Mk1283=Stimulus,S  2,392159,1,0
Mk1284=Stimulus,S  1,392459,1,0
Mk1285=Stimulus,S  2,392759,1,0
Mk1286=Stimulus,S  1,393059,1,0
Mk1287=Stimulus,S  2,393360,1,0
Mk1288=Stimulus,S  1,393659,1,0
Mk1289=Stimulus,S  2,393959,1,0
Mk1290=Stimulus,S  1,394259,1,0
Mk1291=Stimulus,S  2,394559,1,0
Mk1292=Stimulus,S  1,394859,1,0
Mk1293=Stimulus,S  2,395159,1,0
Mk1294=Stimulus,S  3,395459,1,0
Mk1295=Stimulus,S  2,395760,1,0
Mk1296=Stimulus,S 11,396059,1,0
Mk1297=Stimulus,S  2,396359,1,0
Mk1298=Stimulus,S  1,396659,1,0
Mk1299=Stimulus,S  2,396959,1,0
Mk1300=Stimulus,S  1,397259,1,0
Mk1301=Stimulus,S  4,397559,1,0
Mk1302=Stimulus,S  1,397859,1,0
Mk1303=Stimulus,S 12,398159,1,0
Mk1304=Stimulus,S  1,398459,1,0
Mk1305=Stimulus,S  2,398759,1,0
Mk1306=Stimulus,S  1,399059,1,0
Mk1307=Stimulus,S  2,399359,1,0
Mk1308=Stimulus,S  1,399659,1,0
Mk1309=Stimulus,S  2,399959,1,0
Mk1310=Stimulus,S  1,400259,1,0
Mk1311=Stimulus,S  2,400559,1,0
Mk1312=Stimulus,S  1,400859,1,0
Mk1313=Stimulus,S  2,401159,1,0
Mk1314=Stimulus,S  1,401459,1,0
Mk1315=Stimulus,S  2,401759,1,0
Mk1316=Stimulus,S  1,402059,1,0
Mk1317=Stimulus,S  2,402359,1,0
Mk1318=Stimulus,S  1,402659,1,0
Mk1319=Stimulus,S  2,402959,1,0
Mk1320=Stimulus,S  1,403259,1,0
Mk1321=Stimulus,S  2,403559,1,0
Mk1322=Stimulus,S  1,403859,1,0
Mk1323=Stimulus,S  2,404159,1,0
Mk1324=Stimulus,S  1,404459,1,0
Mk1325=Stimulus,S  4,404759,1,0
Mk1326=Stimulus,S  1,405059,1,0
Mk1327=Stimulus,S 12,405359,1,0
Mk1328=Stimulus,S  3,405659,1,0
Mk1329=Stimulus,S  2,405959,1,0
Mk1330=Stimulus,S 11,406258,1,0
Mk1331=Stimulus,S  2,406559,1,0
Mk1332=Stimulus,S  1,406859,1,0
Mk1333=Stimulus,S  2,407159,1,0
Mk1334=Stimulus,S  1,407459,1,0
Mk1335=Stimulus,S  2,407759,1,0
Mk1336=Stimulus,S  1,408059,1,0
Mk1337=Stimulus,S  2,408359,1,0
Mk1338=Stimulus,S  3,408658,1,0
Mk1339=Stimulus,S  2,408959,1,0
Mk1340=Stimulus,S 11,409259,1,0
Mk1341=Stimulus,S  2,409559,1,0
Mk1342=Stimulus,S  1,409859,1,0
Mk1343=Stimulus,S  2,410159,1,0
Mk1344=Stimulus,S  3,410459,1,0
Mk1345=Stimulus,S  2,410759,1,0
Mk1346=Stimulus,S 11,411058,1,0
Mk1347=Stimulus,S  2,411359,1,0
Mk1348=Stimulus,S  1,411659,1,0
Mk1349=Stimulus,S  2,411958,1,0
Mk1350=Stimulus,S  1,412259,1,0
Mk1351=Stimulus,S  4,412559,1,0
Mk1352=Stimulus,S  1,412859,1,0
Mk1353=Stimulus,S 12,413159,1,0
Mk1354=Stimulus,S  1,413458,1,0
Mk1355=Stimulus,S  2,413759,1,0
Mk1356=Stimulus,S  1,414059,1,0
Mk1357=Stimulus,S  2,414358,1,0
Mk1358=Stimulus,S  1,414659,1,0
Mk1359=Stimulus,S  2,414959,1,0
Mk1360=Stimulus,S  1,415259,1,0
Mk1361=Stimulus,S  2,415559,1,0
Mk1362=Stimulus,S  3,415858,1,0
Mk1363=Stimulus,S  2,416159,1,0
Mk1364=Stimulus,S 11,416459,1,0
Mk1365=Stimulus,S  2,416758,1,0
Mk1366=Stimulus,S  1,417059,1,0
Mk1367=Stimulus,S  2,417359,1,0
Mk1368=Stimulus,S  1,417659,1,0
Mk1369=Stimulus,S  2,417959,1,0
Mk1370=Stimulus,S  1,418258,1,0
Mk1371=Stimulus,S  2,418559,1,0
Mk1372=Stimulus,S  1,418859,1,0
Mk1373=Stimulus,S  2,419158,1,0
Mk1374=Stimulus,S  1,419459,1,0
Mk1375=Stimulus,S  2,419759,1,0
Mk1376=Stimulus,S  1,420058,1,0
Mk1377=Stimulus,S  2,420359,1,0
Mk1378=Stimulus,S  1,420658,1,0
Mk1379=Stimulus,S  2,420959,1,0
Mk1380=Stimulus,S  1,421259,1,0
Mk1381=Stimulus,S  4,421558,1,0
Mk1382=Stimulus,S  1,421859,1,0
Mk1383=Stimulus,S 12,422159,1,0
Mk1384=Stimulus,S  1,422458,1,0
Mk1385=Stimulus,S  2,422759,1,0
Mk1386=Stimulus,S  1,423058,1,0
Mk1387=Stimulus,S  2,423359,1,0
Mk1388=Stimulus,S  1,423659,1,0
Mk1389=Stimulus,S  2,423958,1,0
Mk1390=Stimulus,S  1,424259,1,0
Mk1391=Stimulus,S  2,424559,1,0
Mk1392=Stimulus,S  1,424858,1,0
Mk1393=Stimulus,S  2,425159,1,0
Mk1394=Stimulus,S  1,425458,1,0
Mk1395=Stimulus,S  2,425758,1,0
Mk1396=Stimulus,S  3,426059,1,0
Mk1397=Stimulus,S  2,426358,1,0
Mk1398=Stimulus,S 11,426659,1,0
Mk1399=Stimulus,S  2,426959,1,0
Mk1400=Stimulus,S  1,427258,1,0
Mk1401=Stimulus,S  4,427559,1,0
